digraph G {
	graph [rankdir=TB]
	node [color=lightgreen fillcolor=lightblue fontname=Courier fontsize=10 style=filled]
	edge [fontname=Courier]
	node [fontname=Courier shape=record size="6,6"]
	2 [label="2: konsole" fillcolor=lightblue rank=max]
	2 [label="2: konsole(.plt)" fillcolor=lightblue rank=max]
	2 [label="2: konsole(.got)" fillcolor=lightblue rank=max]
	-2 [label="-2: ld-elf.so.1" fillcolor=lightgrey rank=source]
	-2 [label="-2: ld-elf.so.1(.got)" fillcolor=lightgrey rank=source]
	-1 [label="-1: unknown" fillcolor=lightgrey rank=source]
	-1 [label="-1: libkonsoleapp.so.23.04.3" fillcolor=lightgrey rank=source]
	-1 [label="-1: libkonsoleapp.so.23.04.3(.plt)" fillcolor=lightgrey rank=source]
	-1 [label="-1: libkonsoleapp.so.23.04.3(.got)" fillcolor=lightgrey rank=source]
	4 [label="4: libKF5NotifyConfig.so.5.108.0" fillcolor=lightblue rank=max]
	4 [label="4: libKF5NotifyConfig.so.5.108.0(.plt)" fillcolor=lightblue rank=max]
	4 [label="4: libKF5NotifyConfig.so.5.108.0(.got)" fillcolor=lightblue rank=max]
	-1 [label="-1: libkonsoleprivate.so.23.04.3" fillcolor=lightgrey rank=source]
	-1 [label="-1: libkonsoleprivate.so.23.04.3(.plt)" fillcolor=lightgrey rank=source]
	-1 [label="-1: libkonsoleprivate.so.23.04.3(.got)" fillcolor=lightgrey rank=source]
	6 [label="6: libKF5NewStuffWidgets.so.5.108.0" fillcolor=lightblue rank=max]
	6 [label="6: libKF5NewStuffWidgets.so.5.108.0(.plt)" fillcolor=lightblue rank=max]
	6 [label="6: libKF5NewStuffWidgets.so.5.108.0(.got)" fillcolor=lightblue rank=max]
	7 [label="7: libKF5Notifications.so.5.108.0" fillcolor=lightblue rank=max]
	7 [label="7: libKF5Notifications.so.5.108.0(.plt)" fillcolor=lightblue rank=max]
	7 [label="7: libKF5Notifications.so.5.108.0(.got)" fillcolor=lightblue rank=max]
	8 [label="8: libKF5TextWidgets.so.5.108.0" fillcolor=lightblue rank=max]
	8 [label="8: libKF5TextWidgets.so.5.108.0(.plt)" fillcolor=lightblue rank=max]
	8 [label="8: libKF5TextWidgets.so.5.108.0(.got)" fillcolor=lightblue rank=max]
	9 [label="9: libKF5SonnetUi.so.5.108.0" fillcolor=lightblue rank=max]
	9 [label="9: libKF5SonnetUi.so.5.108.0(.plt)" fillcolor=lightblue rank=max]
	9 [label="9: libKF5SonnetUi.so.5.108.0(.got)" fillcolor=lightblue rank=max]
	10 [label="10: libKF5NewStuff.so.5.108.0" fillcolor=lightblue rank=max]
	10 [label="10: libKF5NewStuff.so.5.108.0(.plt)" fillcolor=lightblue rank=max]
	10 [label="10: libKF5NewStuff.so.5.108.0(.got)" fillcolor=lightblue rank=max]
	11 [label="11: libKF5NewStuffCore.so.5.108.0" fillcolor=lightblue rank=max]
	11 [label="11: libKF5NewStuffCore.so.5.108.0(.plt)" fillcolor=lightblue rank=max]
	11 [label="11: libKF5NewStuffCore.so.5.108.0(.got)" fillcolor=lightblue rank=max]
	12 [label="12: libKF5Attica.so.5.108.0" fillcolor=lightblue rank=max]
	12 [label="12: libKF5Attica.so.5.108.0(.plt)" fillcolor=lightblue rank=max]
	12 [label="12: libKF5Attica.so.5.108.0(.got)" fillcolor=lightblue rank=max]
	13 [label="13: libKF5Pty.so.5.108.0" fillcolor=lightblue rank=max]
	13 [label="13: libKF5Pty.so.5.108.0(.plt)" fillcolor=lightblue rank=max]
	13 [label="13: libKF5Pty.so.5.108.0(.got)" fillcolor=lightblue rank=max]
	14 [label="14: libutil.so.9" fillcolor=lightblue rank=max]
	14 [label="14: libutil.so.9(.plt)" fillcolor=lightblue rank=max]
	14 [label="14: libutil.so.9(.got)" fillcolor=lightblue rank=max]
	15 [label="15: libz.so.6" fillcolor=lightblue rank=max]
	15 [label="15: libz.so.6(.plt)" fillcolor=lightblue rank=max]
	15 [label="15: libz.so.6(.got)" fillcolor=lightblue rank=max]
	16 [label="16: libicuuc.so.73.2" fillcolor=lightblue rank=max]
	16 [label="16: libicuuc.so.73.2(.plt)" fillcolor=lightblue rank=max]
	16 [label="16: libicuuc.so.73.2(.got)" fillcolor=lightblue rank=max]
	17 [label="17: libicui18n.so.73.2" fillcolor=lightblue rank=max]
	17 [label="17: libicui18n.so.73.2(.plt)" fillcolor=lightblue rank=max]
	17 [label="17: libicui18n.so.73.2(.got)" fillcolor=lightblue rank=max]
	18 [label="18: libKF5Bookmarks.so.5.108.0" fillcolor=lightblue rank=max]
	18 [label="18: libKF5Bookmarks.so.5.108.0(.plt)" fillcolor=lightblue rank=max]
	18 [label="18: libKF5Bookmarks.so.5.108.0(.got)" fillcolor=lightblue rank=max]
	19 [label="19: libKF5XmlGui.so.5.108.0" fillcolor=lightblue rank=max]
	19 [label="19: libKF5XmlGui.so.5.108.0(.plt)" fillcolor=lightblue rank=max]
	19 [label="19: libKF5XmlGui.so.5.108.0(.got)" fillcolor=lightblue rank=max]
	20 [label="20: libKF5GlobalAccel.so.5.108.0" fillcolor=lightblue rank=max]
	20 [label="20: libKF5GlobalAccel.so.5.108.0(.plt)" fillcolor=lightblue rank=max]
	20 [label="20: libKF5GlobalAccel.so.5.108.0(.got)" fillcolor=lightblue rank=max]
	21 [label="21: libQt5PrintSupport.so.5.15.8" fillcolor=lightblue rank=max]
	21 [label="21: libQt5PrintSupport.so.5.15.8(.plt)" fillcolor=lightblue rank=max]
	21 [label="21: libQt5PrintSupport.so.5.15.8(.got)" fillcolor=lightblue rank=max]
	22 [label="22: libKF5KIOWidgets.so.5.108.0" fillcolor=lightblue rank=max]
	22 [label="22: libKF5KIOWidgets.so.5.108.0(.plt)" fillcolor=lightblue rank=max]
	22 [label="22: libKF5KIOWidgets.so.5.108.0(.got)" fillcolor=lightblue rank=max]
	23 [label="23: libKF5IconThemes.so.5.108.0" fillcolor=lightblue rank=max]
	23 [label="23: libKF5IconThemes.so.5.108.0(.plt)" fillcolor=lightblue rank=max]
	23 [label="23: libKF5IconThemes.so.5.108.0(.got)" fillcolor=lightblue rank=max]
	24 [label="24: libKF5ConfigWidgets.so.5.108.0" fillcolor=lightblue rank=max]
	24 [label="24: libKF5ConfigWidgets.so.5.108.0(.plt)" fillcolor=lightblue rank=max]
	24 [label="24: libKF5ConfigWidgets.so.5.108.0(.got)" fillcolor=lightblue rank=max]
	25 [label="25: libKF5GuiAddons.so.5.108.0" fillcolor=lightblue rank=max]
	25 [label="25: libKF5GuiAddons.so.5.108.0(.plt)" fillcolor=lightblue rank=max]
	25 [label="25: libKF5GuiAddons.so.5.108.0(.got)" fillcolor=lightblue rank=max]
	26 [label="26: libKF5Codecs.so.5.108.0" fillcolor=lightblue rank=max]
	26 [label="26: libKF5Codecs.so.5.108.0(.plt)" fillcolor=lightblue rank=max]
	26 [label="26: libKF5Codecs.so.5.108.0(.got)" fillcolor=lightblue rank=max]
	27 [label="27: libKF5Auth.so.5.108.0" fillcolor=lightblue rank=max]
	27 [label="27: libKF5Auth.so.5.108.0(.plt)" fillcolor=lightblue rank=max]
	27 [label="27: libKF5Auth.so.5.108.0(.got)" fillcolor=lightblue rank=max]
	28 [label="28: libKF5KIOGui.so.5.108.0" fillcolor=lightblue rank=max]
	28 [label="28: libKF5KIOGui.so.5.108.0(.plt)" fillcolor=lightblue rank=max]
	28 [label="28: libKF5KIOGui.so.5.108.0(.got)" fillcolor=lightblue rank=max]
	29 [label="29: libKF5WindowSystem.so.5.108.0" fillcolor=lightblue rank=max]
	29 [label="29: libKF5WindowSystem.so.5.108.0(.plt)" fillcolor=lightblue rank=max]
	29 [label="29: libKF5WindowSystem.so.5.108.0(.got)" fillcolor=lightblue rank=max]
	30 [label="30: libX11.so.6.4.0" fillcolor=lightblue rank=max]
	30 [label="30: libX11.so.6.4.0(.plt)" fillcolor=lightblue rank=max]
	30 [label="30: libX11.so.6.4.0(.got)" fillcolor=lightblue rank=max]
	31 [label="31: libKF5KIOCore.so.5.108.0" fillcolor=lightblue rank=max]
	31 [label="31: libKF5KIOCore.so.5.108.0(.plt)" fillcolor=lightblue rank=max]
	31 [label="31: libKF5KIOCore.so.5.108.0(.got)" fillcolor=lightblue rank=max]
	32 [label="32: libKF5AuthCore.so.5.108.0" fillcolor=lightblue rank=max]
	32 [label="32: libKF5AuthCore.so.5.108.0(.plt)" fillcolor=lightblue rank=max]
	32 [label="32: libKF5AuthCore.so.5.108.0(.got)" fillcolor=lightblue rank=max]
	33 [label="33: libKF5JobWidgets.so.5.108.0" fillcolor=lightblue rank=max]
	33 [label="33: libKF5JobWidgets.so.5.108.0(.plt)" fillcolor=lightblue rank=max]
	33 [label="33: libKF5JobWidgets.so.5.108.0(.got)" fillcolor=lightblue rank=max]
	34 [label="34: libKF5Service.so.5.108.0" fillcolor=lightblue rank=max]
	34 [label="34: libKF5Service.so.5.108.0(.plt)" fillcolor=lightblue rank=max]
	34 [label="34: libKF5Service.so.5.108.0(.got)" fillcolor=lightblue rank=max]
	35 [label="35: libKF5I18n.so.5.108.0" fillcolor=lightblue rank=max]
	35 [label="35: libKF5I18n.so.5.108.0(.plt)" fillcolor=lightblue rank=max]
	35 [label="35: libKF5I18n.so.5.108.0(.got)" fillcolor=lightblue rank=max]
	36 [label="36: libKF5DBusAddons.so.5.108.0" fillcolor=lightblue rank=max]
	36 [label="36: libKF5DBusAddons.so.5.108.0(.plt)" fillcolor=lightblue rank=max]
	36 [label="36: libKF5DBusAddons.so.5.108.0(.got)" fillcolor=lightblue rank=max]
	37 [label="37: libKF5Solid.so.5.108.0" fillcolor=lightblue rank=max]
	37 [label="37: libKF5Solid.so.5.108.0(.plt)" fillcolor=lightblue rank=max]
	37 [label="37: libKF5Solid.so.5.108.0(.got)" fillcolor=lightblue rank=max]
	38 [label="38: libQt5Network.so.5.15.8" fillcolor=lightblue rank=max]
	38 [label="38: libQt5Network.so.5.15.8(.plt)" fillcolor=lightblue rank=max]
	38 [label="38: libQt5Network.so.5.15.8(.got)" fillcolor=lightblue rank=max]
	39 [label="39: libKF5Completion.so.5.108.0" fillcolor=lightblue rank=max]
	39 [label="39: libKF5Completion.so.5.108.0(.plt)" fillcolor=lightblue rank=max]
	39 [label="39: libKF5Completion.so.5.108.0(.got)" fillcolor=lightblue rank=max]
	40 [label="40: libKF5WidgetsAddons.so.5.108.0" fillcolor=lightblue rank=max]
	40 [label="40: libKF5WidgetsAddons.so.5.108.0(.plt)" fillcolor=lightblue rank=max]
	40 [label="40: libKF5WidgetsAddons.so.5.108.0(.got)" fillcolor=lightblue rank=max]
	41 [label="41: libKF5ConfigGui.so.5.108.0" fillcolor=lightblue rank=max]
	41 [label="41: libKF5ConfigGui.so.5.108.0(.plt)" fillcolor=lightblue rank=max]
	41 [label="41: libKF5ConfigGui.so.5.108.0(.got)" fillcolor=lightblue rank=max]
	42 [label="42: libQt5Xml.so.5.15.8" fillcolor=lightblue rank=max]
	42 [label="42: libQt5Xml.so.5.15.8(.plt)" fillcolor=lightblue rank=max]
	42 [label="42: libQt5Xml.so.5.15.8(.got)" fillcolor=lightblue rank=max]
	43 [label="43: libKF5ConfigCore.so.5.108.0" fillcolor=lightblue rank=max]
	43 [label="43: libKF5ConfigCore.so.5.108.0(.plt)" fillcolor=lightblue rank=max]
	43 [label="43: libKF5ConfigCore.so.5.108.0(.got)" fillcolor=lightblue rank=max]
	44 [label="44: libQt5Concurrent.so.5.15.8" fillcolor=lightblue rank=max]
	44 [label="44: libQt5Concurrent.so.5.15.8(.plt)" fillcolor=lightblue rank=max]
	44 [label="44: libQt5Concurrent.so.5.15.8(.got)" fillcolor=lightblue rank=max]
	45 [label="45: libQt5Widgets.so.5.15.8" fillcolor=lightblue rank=max]
	45 [label="45: libQt5Widgets.so.5.15.8(.plt)" fillcolor=lightblue rank=max]
	45 [label="45: libQt5Widgets.so.5.15.8(.got)" fillcolor=lightblue rank=max]
	46 [label="46: libQt5DBus.so.5.15.8" fillcolor=lightblue rank=max]
	46 [label="46: libQt5DBus.so.5.15.8(.plt)" fillcolor=lightblue rank=max]
	46 [label="46: libQt5DBus.so.5.15.8(.got)" fillcolor=lightblue rank=max]
	47 [label="47: libKF5Crash.so.5.108.0" fillcolor=lightblue rank=max]
	47 [label="47: libKF5Crash.so.5.108.0(.plt)" fillcolor=lightblue rank=max]
	47 [label="47: libKF5Crash.so.5.108.0(.got)" fillcolor=lightblue rank=max]
	48 [label="48: libQt5Gui.so.5.15.8" fillcolor=lightblue rank=max]
	48 [label="48: libQt5Gui.so.5.15.8(.plt)" fillcolor=lightblue rank=max]
	48 [label="48: libQt5Gui.so.5.15.8(.got)" fillcolor=lightblue rank=max]
	49 [label="49: libKF5CoreAddons.so.5.108.0" fillcolor=lightblue rank=max]
	49 [label="49: libKF5CoreAddons.so.5.108.0(.plt)" fillcolor=lightblue rank=max]
	49 [label="49: libKF5CoreAddons.so.5.108.0(.got)" fillcolor=lightblue rank=max]
	50 [label="50: libQt5Core.so.5.15.8" fillcolor=lightblue rank=max]
	50 [label="50: libQt5Core.so.5.15.8(.plt)" fillcolor=lightblue rank=max]
	50 [label="50: libQt5Core.so.5.15.8(.got)" fillcolor=lightblue rank=max]
	51 [label="51: libc++.so.1" fillcolor=lightblue rank=max]
	51 [label="51: libc++.so.1(.plt)" fillcolor=lightblue rank=max]
	52 [label="52: libcxxrt.so.1" fillcolor=lightblue rank=max]
	52 [label="52: libcxxrt.so.1(.plt)" fillcolor=lightblue rank=max]
	52 [label="52: libcxxrt.so.1(.got)" fillcolor=lightblue rank=max]
	53 [label="53: libm.so.5" fillcolor=lightblue rank=max]
	53 [label="53: libm.so.5(.plt)" fillcolor=lightblue rank=max]
	53 [label="53: libm.so.5(.got)" fillcolor=lightblue rank=max]
	1 [label="1: libc.so.7" fillcolor=lightblue rank=max]
	1 [label="1: libc.so.7(.plt)" fillcolor=lightblue rank=max]
	54 [label="54: libcanberra.so.0.2.5" fillcolor=lightblue rank=max]
	54 [label="54: libcanberra.so.0.2.5(.plt)" fillcolor=lightblue rank=max]
	54 [label="54: libcanberra.so.0.2.5(.got)" fillcolor=lightblue rank=max]
	55 [label="55: libQt5X11Extras.so.5.15.8" fillcolor=lightblue rank=max]
	55 [label="55: libQt5X11Extras.so.5.15.8(.plt)" fillcolor=lightblue rank=max]
	55 [label="55: libQt5X11Extras.so.5.15.8(.got)" fillcolor=lightblue rank=max]
	56 [label="56: libXtst.so.6.1.0" fillcolor=lightblue rank=max]
	56 [label="56: libXtst.so.6.1.0(.plt)" fillcolor=lightblue rank=max]
	56 [label="56: libXtst.so.6.1.0(.got)" fillcolor=lightblue rank=max]
	-3 [label="-3: Guard" fillcolor=lightgrey rank=source]
	57 [label="57: libdbusmenu-qt5.so.2.6.0" fillcolor=lightblue rank=max]
	57 [label="57: libdbusmenu-qt5.so.2.6.0(.plt)" fillcolor=lightblue rank=max]
	57 [label="57: libdbusmenu-qt5.so.2.6.0(.got)" fillcolor=lightblue rank=max]
	58 [label="58: libKF5SonnetCore.so.5.108.0" fillcolor=lightblue rank=max]
	58 [label="58: libKF5SonnetCore.so.5.108.0(.plt)" fillcolor=lightblue rank=max]
	58 [label="58: libKF5SonnetCore.so.5.108.0(.got)" fillcolor=lightblue rank=max]
	59 [label="59: libKF5ItemViews.so.5.108.0" fillcolor=lightblue rank=max]
	59 [label="59: libKF5ItemViews.so.5.108.0(.plt)" fillcolor=lightblue rank=max]
	59 [label="59: libKF5ItemViews.so.5.108.0(.got)" fillcolor=lightblue rank=max]
	60 [label="60: libQt5Quick.so.5.15.8" fillcolor=lightblue rank=max]
	60 [label="60: libQt5Quick.so.5.15.8(.plt)" fillcolor=lightblue rank=max]
	60 [label="60: libQt5Quick.so.5.15.8(.got)" fillcolor=lightblue rank=max]
	61 [label="61: libQt5QmlModels.so.5.15.8" fillcolor=lightblue rank=max]
	61 [label="61: libQt5QmlModels.so.5.15.8(.plt)" fillcolor=lightblue rank=max]
	61 [label="61: libQt5QmlModels.so.5.15.8(.got)" fillcolor=lightblue rank=max]
	62 [label="62: libQt5Qml.so.5.15.8" fillcolor=lightblue rank=max]
	62 [label="62: libQt5Qml.so.5.15.8(.plt)" fillcolor=lightblue rank=max]
	62 [label="62: libQt5Qml.so.5.15.8(.got)" fillcolor=lightblue rank=max]
	63 [label="63: libKF5Package.so.5.108.0" fillcolor=lightblue rank=max]
	63 [label="63: libKF5Package.so.5.108.0(.plt)" fillcolor=lightblue rank=max]
	63 [label="63: libKF5Package.so.5.108.0(.got)" fillcolor=lightblue rank=max]
	64 [label="64: libKF5Archive.so.5.108.0" fillcolor=lightblue rank=max]
	64 [label="64: libKF5Archive.so.5.108.0(.plt)" fillcolor=lightblue rank=max]
	64 [label="64: libKF5Archive.so.5.108.0(.got)" fillcolor=lightblue rank=max]
	65 [label="65: libicudata.so.73.2" fillcolor=lightblue rank=max]
	1 [label="1: libthr.so.3" fillcolor=lightblue rank=max]
	1 [label="1: libthr.so.3(.plt)" fillcolor=lightblue rank=max]
	66 [label="66: libgcc_s.so.1" fillcolor=lightblue rank=max]
	66 [label="66: libgcc_s.so.1(.plt)" fillcolor=lightblue rank=max]
	66 [label="66: libgcc_s.so.1(.got)" fillcolor=lightblue rank=max]
	67 [label="67: libQt5Svg.so.5.15.8" fillcolor=lightblue rank=max]
	67 [label="67: libQt5Svg.so.5.15.8(.plt)" fillcolor=lightblue rank=max]
	67 [label="67: libQt5Svg.so.5.15.8(.got)" fillcolor=lightblue rank=max]
	68 [label="68: libQt5WaylandClient.so.5.15.8" fillcolor=lightblue rank=max]
	68 [label="68: libQt5WaylandClient.so.5.15.8(.plt)" fillcolor=lightblue rank=max]
	68 [label="68: libQt5WaylandClient.so.5.15.8(.got)" fillcolor=lightblue rank=max]
	69 [label="69: libwayland-client.so.0.22.0" fillcolor=lightblue rank=max]
	69 [label="69: libwayland-client.so.0.22.0(.plt)" fillcolor=lightblue rank=max]
	69 [label="69: libwayland-client.so.0.22.0(.got)" fillcolor=lightblue rank=max]
	70 [label="70: libxcb.so.1.1.0" fillcolor=lightblue rank=max]
	70 [label="70: libxcb.so.1.1.0(.plt)" fillcolor=lightblue rank=max]
	70 [label="70: libxcb.so.1.1.0(.got)" fillcolor=lightblue rank=max]
	71 [label="71: libXfixes.so.3.1.0" fillcolor=lightblue rank=max]
	71 [label="71: libXfixes.so.3.1.0(.plt)" fillcolor=lightblue rank=max]
	71 [label="71: libXfixes.so.3.1.0(.got)" fillcolor=lightblue rank=max]
	72 [label="72: libxcb-keysyms.so.1.0.0" fillcolor=lightblue rank=max]
	72 [label="72: libxcb-keysyms.so.1.0.0(.plt)" fillcolor=lightblue rank=max]
	72 [label="72: libxcb-keysyms.so.1.0.0(.got)" fillcolor=lightblue rank=max]
	73 [label="73: libintl.so.8.3.0" fillcolor=lightblue rank=max]
	73 [label="73: libintl.so.8.3.0(.plt)" fillcolor=lightblue rank=max]
	73 [label="73: libintl.so.8.3.0(.got)" fillcolor=lightblue rank=max]
	74 [label="74: libdbus-1.so.3.32.2" fillcolor=lightblue rank=max]
	74 [label="74: libdbus-1.so.3.32.2(.plt)" fillcolor=lightblue rank=max]
	74 [label="74: libdbus-1.so.3.32.2(.got)" fillcolor=lightblue rank=max]
	75 [label="75: libGL.so.1.7.0" fillcolor=lightblue rank=max]
	75 [label="75: libGL.so.1.7.0(.plt)" fillcolor=lightblue rank=max]
	75 [label="75: libGL.so.1.7.0(.got)" fillcolor=lightblue rank=max]
	76 [label="76: libpng16.so.16.40.0" fillcolor=lightblue rank=max]
	76 [label="76: libpng16.so.16.40.0(.plt)" fillcolor=lightblue rank=max]
	76 [label="76: libpng16.so.16.40.0(.got)" fillcolor=lightblue rank=max]
	77 [label="77: libkvm.so.7" fillcolor=lightblue rank=max]
	77 [label="77: libkvm.so.7(.plt)" fillcolor=lightblue rank=max]
	77 [label="77: libkvm.so.7(.got)" fillcolor=lightblue rank=max]
	78 [label="78: libprocstat.so.1" fillcolor=lightblue rank=max]
	78 [label="78: libprocstat.so.1(.plt)" fillcolor=lightblue rank=max]
	78 [label="78: libprocstat.so.1(.got)" fillcolor=lightblue rank=max]
	79 [label="79: libexecinfo.so.1" fillcolor=lightblue rank=max]
	79 [label="79: libexecinfo.so.1(.plt)" fillcolor=lightblue rank=max]
	79 [label="79: libexecinfo.so.1(.got)" fillcolor=lightblue rank=max]
	80 [label="80: libdouble-conversion.so.3.3.0" fillcolor=lightblue rank=max]
	80 [label="80: libdouble-conversion.so.3.3.0(.plt)" fillcolor=lightblue rank=max]
	80 [label="80: libdouble-conversion.so.3.3.0(.got)" fillcolor=lightblue rank=max]
	81 [label="81: libpcre2-16.so.0.11.2" fillcolor=lightblue rank=max]
	81 [label="81: libpcre2-16.so.0.11.2(.plt)" fillcolor=lightblue rank=max]
	81 [label="81: libpcre2-16.so.0.11.2(.got)" fillcolor=lightblue rank=max]
	82 [label="82: libzstd.so.1.5.5" fillcolor=lightblue rank=max]
	82 [label="82: libzstd.so.1.5.5(.plt)" fillcolor=lightblue rank=max]
	82 [label="82: libzstd.so.1.5.5(.got)" fillcolor=lightblue rank=max]
	83 [label="83: libvorbisfile.so.3.3.8" fillcolor=lightblue rank=max]
	83 [label="83: libvorbisfile.so.3.3.8(.plt)" fillcolor=lightblue rank=max]
	83 [label="83: libvorbisfile.so.3.3.8(.got)" fillcolor=lightblue rank=max]
	84 [label="84: libltdl.so.7.3.2" fillcolor=lightblue rank=max]
	84 [label="84: libltdl.so.7.3.2(.plt)" fillcolor=lightblue rank=max]
	84 [label="84: libltdl.so.7.3.2(.got)" fillcolor=lightblue rank=max]
	85 [label="85: libXext.so.6.4.0" fillcolor=lightblue rank=max]
	85 [label="85: libXext.so.6.4.0(.plt)" fillcolor=lightblue rank=max]
	85 [label="85: libXext.so.6.4.0(.got)" fillcolor=lightblue rank=max]
	86 [label="86: libXi.so.6.1.0" fillcolor=lightblue rank=max]
	86 [label="86: libXi.so.6.1.0(.plt)" fillcolor=lightblue rank=max]
	86 [label="86: libXi.so.6.1.0(.got)" fillcolor=lightblue rank=max]
	87 [label="87: libbz2.so.4" fillcolor=lightblue rank=max]
	87 [label="87: libbz2.so.4(.plt)" fillcolor=lightblue rank=max]
	87 [label="87: libbz2.so.4(.got)" fillcolor=lightblue rank=max]
	88 [label="88: liblzma.so.5" fillcolor=lightblue rank=max]
	88 [label="88: liblzma.so.5(.plt)" fillcolor=lightblue rank=max]
	88 [label="88: liblzma.so.5(.got)" fillcolor=lightblue rank=max]
	89 [label="89: libwayland-cursor.so.0.22.0" fillcolor=lightblue rank=max]
	89 [label="89: libwayland-cursor.so.0.22.0(.plt)" fillcolor=lightblue rank=max]
	89 [label="89: libwayland-cursor.so.0.22.0(.got)" fillcolor=lightblue rank=max]
	90 [label="90: libfontconfig.so.1.13.0" fillcolor=lightblue rank=max]
	90 [label="90: libfontconfig.so.1.13.0(.plt)" fillcolor=lightblue rank=max]
	90 [label="90: libfontconfig.so.1.13.0(.got)" fillcolor=lightblue rank=max]
	91 [label="91: libfreetype.so.6.20.0" fillcolor=lightblue rank=max]
	91 [label="91: libfreetype.so.6.20.0(.plt)" fillcolor=lightblue rank=max]
	91 [label="91: libfreetype.so.6.20.0(.got)" fillcolor=lightblue rank=max]
	92 [label="92: libxkbcommon.so.0.0.0" fillcolor=lightblue rank=max]
	92 [label="92: libxkbcommon.so.0.0.0(.plt)" fillcolor=lightblue rank=max]
	92 [label="92: libxkbcommon.so.0.0.0(.got)" fillcolor=lightblue rank=max]
	93 [label="93: libepoll-shim.so.0" fillcolor=lightblue rank=max]
	93 [label="93: libepoll-shim.so.0(.plt)" fillcolor=lightblue rank=max]
	93 [label="93: libepoll-shim.so.0(.got)" fillcolor=lightblue rank=max]
	94 [label="94: libffi.so.8.1.2" fillcolor=lightblue rank=max]
	94 [label="94: libffi.so.8.1.2(.plt)" fillcolor=lightblue rank=max]
	94 [label="94: libffi.so.8.1.2(.got)" fillcolor=lightblue rank=max]
	95 [label="95: libXau.so.6.0.0" fillcolor=lightblue rank=max]
	95 [label="95: libXau.so.6.0.0(.plt)" fillcolor=lightblue rank=max]
	95 [label="95: libXau.so.6.0.0(.got)" fillcolor=lightblue rank=max]
	96 [label="96: libXdmcp.so.6.0.0" fillcolor=lightblue rank=max]
	96 [label="96: libXdmcp.so.6.0.0(.plt)" fillcolor=lightblue rank=max]
	96 [label="96: libXdmcp.so.6.0.0(.got)" fillcolor=lightblue rank=max]
	97 [label="97: libGLdispatch.so.0.0.0" fillcolor=lightblue rank=max]
	97 [label="97: libGLdispatch.so.0.0.0(.plt)" fillcolor=lightblue rank=max]
	97 [label="97: libGLdispatch.so.0.0.0(.got)" fillcolor=lightblue rank=max]
	98 [label="98: libGLX.so.0.0.0" fillcolor=lightblue rank=max]
	98 [label="98: libGLX.so.0.0.0(.plt)" fillcolor=lightblue rank=max]
	98 [label="98: libGLX.so.0.0.0(.got)" fillcolor=lightblue rank=max]
	99 [label="99: libelf.so.2" fillcolor=lightblue rank=max]
	99 [label="99: libelf.so.2(.plt)" fillcolor=lightblue rank=max]
	99 [label="99: libelf.so.2(.got)" fillcolor=lightblue rank=max]
	100 [label="100: libvorbis.so.0.4.9" fillcolor=lightblue rank=max]
	100 [label="100: libvorbis.so.0.4.9(.plt)" fillcolor=lightblue rank=max]
	100 [label="100: libvorbis.so.0.4.9(.got)" fillcolor=lightblue rank=max]
	101 [label="101: libogg.so.0.8.5" fillcolor=lightblue rank=max]
	101 [label="101: libogg.so.0.8.5(.plt)" fillcolor=lightblue rank=max]
	101 [label="101: libogg.so.0.8.5(.got)" fillcolor=lightblue rank=max]
	102 [label="102: libmd.so.6" fillcolor=lightblue rank=max]
	102 [label="102: libmd.so.6(.plt)" fillcolor=lightblue rank=max]
	102 [label="102: libmd.so.6(.got)" fillcolor=lightblue rank=max]
	103 [label="103: libexpat.so.1.8.10" fillcolor=lightblue rank=max]
	103 [label="103: libexpat.so.1.8.10(.plt)" fillcolor=lightblue rank=max]
	103 [label="103: libexpat.so.1.8.10(.got)" fillcolor=lightblue rank=max]
	104 [label="104: libbrotlidec.so.1.0.9" fillcolor=lightblue rank=max]
	104 [label="104: libbrotlidec.so.1.0.9(.plt)" fillcolor=lightblue rank=max]
	104 [label="104: libbrotlidec.so.1.0.9(.got)" fillcolor=lightblue rank=max]
	105 [label="105: libdl.so.1" fillcolor=lightblue rank=max]
	105 [label="105: libdl.so.1(.plt)" fillcolor=lightblue rank=max]
	105 [label="105: libdl.so.1(.got)" fillcolor=lightblue rank=max]
	106 [label="106: libbrotlicommon.so.1.0.9" fillcolor=lightblue rank=max]
	106 [label="106: libbrotlicommon.so.1.0.9(.plt)" fillcolor=lightblue rank=max]
	106 [label="106: libbrotlicommon.so.1.0.9(.got)" fillcolor=lightblue rank=max]
	1 [label="1: Stack" fillcolor=lightblue rank=max]
	140 [label="140: libqgif.so" fillcolor=lightblue rank=max]
	140 [label="140: libqgif.so(.plt)" fillcolor=lightblue rank=max]
	140 [label="140: libqgif.so(.got)" fillcolor=lightblue rank=max]
	141 [label="141: libqico.so" fillcolor=lightblue rank=max]
	141 [label="141: libqico.so(.plt)" fillcolor=lightblue rank=max]
	141 [label="141: libqico.so(.got)" fillcolor=lightblue rank=max]
	142 [label="142: libqjpeg.so" fillcolor=lightblue rank=max]
	142 [label="142: libqjpeg.so(.plt)" fillcolor=lightblue rank=max]
	142 [label="142: libqjpeg.so(.got)" fillcolor=lightblue rank=max]
	107 [label="107: libqwayland-generic.so" fillcolor=lightblue rank=max]
	107 [label="107: libqwayland-generic.so(.plt)" fillcolor=lightblue rank=max]
	107 [label="107: libqwayland-generic.so(.got)" fillcolor=lightblue rank=max]
	66 [label="66: Stack" fillcolor=lightblue rank=max]
	51 [label="51: Stack" fillcolor=lightblue rank=max]
	52 [label="52: Stack" fillcolor=lightblue rank=max]
	0 [label="0: Stack" fillcolor=lightblue rank=max]
	50 [label="50: Stack" fillcolor=lightblue rank=max]
	49 [label="49: Stack" fillcolor=lightblue rank=max]
	30 [label="30: Stack" fillcolor=lightblue rank=max]
	97 [label="97: Stack" fillcolor=lightblue rank=max]
	98 [label="98: Stack" fillcolor=lightblue rank=max]
	75 [label="75: Stack" fillcolor=lightblue rank=max]
	48 [label="48: Stack" fillcolor=lightblue rank=max]
	47 [label="47: Stack" fillcolor=lightblue rank=max]
	46 [label="46: Stack" fillcolor=lightblue rank=max]
	45 [label="45: Stack" fillcolor=lightblue rank=max]
	43 [label="43: Stack" fillcolor=lightblue rank=max]
	41 [label="41: Stack" fillcolor=lightblue rank=max]
	40 [label="40: Stack" fillcolor=lightblue rank=max]
	39 [label="39: Stack" fillcolor=lightblue rank=max]
	38 [label="38: Stack" fillcolor=lightblue rank=max]
	37 [label="37: Stack" fillcolor=lightblue rank=max]
	36 [label="36: Stack" fillcolor=lightblue rank=max]
	73 [label="73: Stack" fillcolor=lightblue rank=max]
	35 [label="35: Stack" fillcolor=lightblue rank=max]
	34 [label="34: Stack" fillcolor=lightblue rank=max]
	33 [label="33: Stack" fillcolor=lightblue rank=max]
	32 [label="32: Stack" fillcolor=lightblue rank=max]
	31 [label="31: Stack" fillcolor=lightblue rank=max]
	29 [label="29: Stack" fillcolor=lightblue rank=max]
	26 [label="26: Stack" fillcolor=lightblue rank=max]
	93 [label="93: Stack" fillcolor=lightblue rank=max]
	68 [label="68: Stack" fillcolor=lightblue rank=max]
	25 [label="25: Stack" fillcolor=lightblue rank=max]
	24 [label="24: Stack" fillcolor=lightblue rank=max]
	64 [label="64: Stack" fillcolor=lightblue rank=max]
	23 [label="23: Stack" fillcolor=lightblue rank=max]
	22 [label="22: Stack" fillcolor=lightblue rank=max]
	28 [label="28: Stack" fillcolor=lightblue rank=max]
	21 [label="21: Stack" fillcolor=lightblue rank=max]
	20 [label="20: Stack" fillcolor=lightblue rank=max]
	59 [label="59: Stack" fillcolor=lightblue rank=max]
	19 [label="19: Stack" fillcolor=lightblue rank=max]
	18 [label="18: Stack" fillcolor=lightblue rank=max]
	63 [label="63: Stack" fillcolor=lightblue rank=max]
	62 [label="62: Stack" fillcolor=lightblue rank=max]
	61 [label="61: Stack" fillcolor=lightblue rank=max]
	60 [label="60: Stack" fillcolor=lightblue rank=max]
	10 [label="10: Stack" fillcolor=lightblue rank=max]
	58 [label="58: Stack" fillcolor=lightblue rank=max]
	9 [label="9: Stack" fillcolor=lightblue rank=max]
	7 [label="7: Stack" fillcolor=lightblue rank=max]
	5 [label="5: Stack" fillcolor=lightblue rank=max]
	3 [label="3: Stack" fillcolor=lightblue rank=max]
	2 [label="2: Stack" fillcolor=lightblue rank=max]
	81 [label="81: Stack" fillcolor=lightblue rank=max]
	136 [label="136: konsole_quickcommandsplugin.so" fillcolor=lightblue rank=max]
	136 [label="136: konsole_quickcommandsplugin.so(.plt)" fillcolor=lightblue rank=max]
	136 [label="136: konsole_quickcommandsplugin.so(.got)" fillcolor=lightblue rank=max]
	137 [label="137: konsole_sshmanagerplugin.so" fillcolor=lightblue rank=max]
	137 [label="137: konsole_sshmanagerplugin.so(.plt)" fillcolor=lightblue rank=max]
	137 [label="137: konsole_sshmanagerplugin.so(.got)" fillcolor=lightblue rank=max]
	137 [label="137: Stack" fillcolor=lightblue rank=max]
	42 [label="42: Stack" fillcolor=lightblue rank=max]
	138 [label="138: KF5WindowSystemKWaylandPlugin.so" fillcolor=lightblue rank=max]
	138 [label="138: KF5WindowSystemKWaylandPlugin.so(.plt)" fillcolor=lightblue rank=max]
	138 [label="138: KF5WindowSystemKWaylandPlugin.so(.got)" fillcolor=lightblue rank=max]
	139 [label="139: libKF5WaylandClient.so.5.108.0" fillcolor=lightblue rank=max]
	139 [label="139: libKF5WaylandClient.so.5.108.0(.plt)" fillcolor=lightblue rank=max]
	139 [label="139: libKF5WaylandClient.so.5.108.0(.got)" fillcolor=lightblue rank=max]
	139 [label="139: Stack" fillcolor=lightblue rank=max]
	90 [label="90: Stack" fillcolor=lightblue rank=max]
	-1 [label="-1: 830bb1cbfd3d582459af9eb69ef1dd53-le64.cache-8" fillcolor=lightgrey rank=source]
	-1 [label="-1: b505adbf72d7253408dd67084a8aa967-le64.cache-8" fillcolor=lightgrey rank=source]
	-1 [label="-1: ece4193fc5c4a4effb1dc60970b2e31e-le64.cache-8" fillcolor=lightgrey rank=source]
	-1 [label="-1: 35901d7766b0d74f5a3f21d215f30fe1-le64.cache-8" fillcolor=lightgrey rank=source]
	-1 [label="-1: 15eb616247f902caad1dfdbafe02dab6-le64.cache-8" fillcolor=lightgrey rank=source]
	-1 [label="-1: 7c98de66b60bbc89ea01a3be81d3327c-le64.cache-8" fillcolor=lightgrey rank=source]
	-1 [label="-1: 1d14c3a85fb937d3385957c90b5fd8e5-le64.cache-8" fillcolor=lightgrey rank=source]
	-1 [label="-1: 926bc5fca789a5896b52142cff7136c7-le64.cache-8" fillcolor=lightgrey rank=source]
	-1 [label="-1: NotoSans-Regular.ttf" fillcolor=lightgrey rank=source]
	143 [label="143: libjpeg.so.8.3.2" fillcolor=lightblue rank=max]
	143 [label="143: libjpeg.so.8.3.2(.plt)" fillcolor=lightblue rank=max]
	143 [label="143: libjpeg.so.8.3.2(.got)" fillcolor=lightblue rank=max]
	69 [label="69: Stack" fillcolor=lightblue rank=max]
	92 [label="92: Stack" fillcolor=lightblue rank=max]
	91 [label="91: Stack" fillcolor=lightblue rank=max]
	-1 [label="-1: DejaVuSansMono-Bold.ttf" fillcolor=lightgrey rank=source]
	144 [label="144: libqsvg.so" fillcolor=lightblue rank=max]
	144 [label="144: libqsvg.so(.plt)" fillcolor=lightblue rank=max]
	144 [label="144: libqsvg.so(.got)" fillcolor=lightblue rank=max]
	-1 [label="-1: DejaVuSansMono.ttf" fillcolor=lightgrey rank=source]
	108 [label="108: libcomposeplatforminputcontextplugin.so" fillcolor=lightblue rank=max]
	108 [label="108: libcomposeplatforminputcontextplugin.so(.plt)" fillcolor=lightblue rank=max]
	108 [label="108: libcomposeplatforminputcontextplugin.so(.got)" fillcolor=lightblue rank=max]
	109 [label="109: KDEPlasmaPlatformTheme.so" fillcolor=lightblue rank=max]
	109 [label="109: KDEPlasmaPlatformTheme.so(.plt)" fillcolor=lightblue rank=max]
	109 [label="109: KDEPlasmaPlatformTheme.so(.got)" fillcolor=lightblue rank=max]
	110 [label="110: libKF5KIOFileWidgets.so.5.108.0" fillcolor=lightblue rank=max]
	110 [label="110: libKF5KIOFileWidgets.so.5.108.0(.plt)" fillcolor=lightblue rank=max]
	110 [label="110: libKF5KIOFileWidgets.so.5.108.0(.got)" fillcolor=lightblue rank=max]
	111 [label="111: libXcursor.so.1.0.2" fillcolor=lightblue rank=max]
	111 [label="111: libXcursor.so.1.0.2(.plt)" fillcolor=lightblue rank=max]
	111 [label="111: libXcursor.so.1.0.2(.got)" fillcolor=lightblue rank=max]
	112 [label="112: libQt5QuickControls2.so.5.15.8" fillcolor=lightblue rank=max]
	112 [label="112: libQt5QuickControls2.so.5.15.8(.plt)" fillcolor=lightblue rank=max]
	112 [label="112: libQt5QuickControls2.so.5.15.8(.got)" fillcolor=lightblue rank=max]
	113 [label="113: libXrender.so.1.3.0" fillcolor=lightblue rank=max]
	113 [label="113: libXrender.so.1.3.0(.plt)" fillcolor=lightblue rank=max]
	113 [label="113: libXrender.so.1.3.0(.got)" fillcolor=lightblue rank=max]
	114 [label="114: libQt5QuickTemplates2.so.5.15.8" fillcolor=lightblue rank=max]
	114 [label="114: libQt5QuickTemplates2.so.5.15.8(.plt)" fillcolor=lightblue rank=max]
	114 [label="114: libQt5QuickTemplates2.so.5.15.8(.got)" fillcolor=lightblue rank=max]
	114 [label="114: Stack" fillcolor=lightblue rank=max]
	110 [label="110: Stack" fillcolor=lightblue rank=max]
	109 [label="109: Stack" fillcolor=lightblue rank=max]
	53 [label="53: Stack" fillcolor=lightblue rank=max]
	80 [label="80: Stack" fillcolor=lightblue rank=max]
	112 [label="112: Stack" fillcolor=lightblue rank=max]
	94 [label="94: Stack" fillcolor=lightblue rank=max]
	115 [label="115: libqt-plugin-wayland-egl.so" fillcolor=lightblue rank=max]
	115 [label="115: libqt-plugin-wayland-egl.so(.plt)" fillcolor=lightblue rank=max]
	115 [label="115: libqt-plugin-wayland-egl.so(.got)" fillcolor=lightblue rank=max]
	116 [label="116: libEGL.so.1.1.0" fillcolor=lightblue rank=max]
	116 [label="116: libEGL.so.1.1.0(.plt)" fillcolor=lightblue rank=max]
	116 [label="116: libEGL.so.1.1.0(.got)" fillcolor=lightblue rank=max]
	117 [label="117: libwayland-egl.so.1.22.0" fillcolor=lightblue rank=max]
	117 [label="117: libwayland-egl.so.1.22.0(.plt)" fillcolor=lightblue rank=max]
	117 [label="117: libwayland-egl.so.1.22.0(.got)" fillcolor=lightblue rank=max]
	116 [label="116: Stack" fillcolor=lightblue rank=max]
	118 [label="118: libEGL_mesa.so.0.0.0" fillcolor=lightblue rank=max]
	118 [label="118: libEGL_mesa.so.0.0.0(.plt)" fillcolor=lightblue rank=max]
	118 [label="118: libEGL_mesa.so.0.0.0(.got)" fillcolor=lightblue rank=max]
	119 [label="119: libgbm.so.1.0.0" fillcolor=lightblue rank=max]
	119 [label="119: libgbm.so.1.0.0(.plt)" fillcolor=lightblue rank=max]
	119 [label="119: libgbm.so.1.0.0(.got)" fillcolor=lightblue rank=max]
	120 [label="120: libglapi.so.0.0.0" fillcolor=lightblue rank=max]
	120 [label="120: libglapi.so.0.0.0(.plt)" fillcolor=lightblue rank=max]
	120 [label="120: libglapi.so.0.0.0(.got)" fillcolor=lightblue rank=max]
	121 [label="121: libX11-xcb.so.1.0.0" fillcolor=lightblue rank=max]
	121 [label="121: libX11-xcb.so.1.0.0(.plt)" fillcolor=lightblue rank=max]
	121 [label="121: libX11-xcb.so.1.0.0(.got)" fillcolor=lightblue rank=max]
	122 [label="122: libxcb-dri2.so.0.0.0" fillcolor=lightblue rank=max]
	122 [label="122: libxcb-dri2.so.0.0.0(.plt)" fillcolor=lightblue rank=max]
	122 [label="122: libxcb-dri2.so.0.0.0(.got)" fillcolor=lightblue rank=max]
	123 [label="123: libxcb-randr.so.0.1.0" fillcolor=lightblue rank=max]
	123 [label="123: libxcb-randr.so.0.1.0(.plt)" fillcolor=lightblue rank=max]
	123 [label="123: libxcb-randr.so.0.1.0(.got)" fillcolor=lightblue rank=max]
	124 [label="124: libxcb-xfixes.so.0.0.0" fillcolor=lightblue rank=max]
	124 [label="124: libxcb-xfixes.so.0.0.0(.plt)" fillcolor=lightblue rank=max]
	124 [label="124: libxcb-xfixes.so.0.0.0(.got)" fillcolor=lightblue rank=max]
	125 [label="125: libdrm.so.2.4.0" fillcolor=lightblue rank=max]
	125 [label="125: libdrm.so.2.4.0(.plt)" fillcolor=lightblue rank=max]
	125 [label="125: libdrm.so.2.4.0(.got)" fillcolor=lightblue rank=max]
	126 [label="126: libwayland-server.so.0.22.0" fillcolor=lightblue rank=max]
	126 [label="126: libwayland-server.so.0.22.0(.plt)" fillcolor=lightblue rank=max]
	126 [label="126: libwayland-server.so.0.22.0(.got)" fillcolor=lightblue rank=max]
	127 [label="127: libxcb-dri3.so.0.1.0" fillcolor=lightblue rank=max]
	127 [label="127: libxcb-dri3.so.0.1.0(.plt)" fillcolor=lightblue rank=max]
	127 [label="127: libxcb-dri3.so.0.1.0(.got)" fillcolor=lightblue rank=max]
	128 [label="128: libxcb-present.so.0.0.0" fillcolor=lightblue rank=max]
	128 [label="128: libxcb-present.so.0.0.0(.plt)" fillcolor=lightblue rank=max]
	128 [label="128: libxcb-present.so.0.0.0(.got)" fillcolor=lightblue rank=max]
	129 [label="129: libxcb-sync.so.1.0.0" fillcolor=lightblue rank=max]
	129 [label="129: libxcb-sync.so.1.0.0(.plt)" fillcolor=lightblue rank=max]
	129 [label="129: libxcb-sync.so.1.0.0(.got)" fillcolor=lightblue rank=max]
	130 [label="130: libxshmfence.so.1.0.0" fillcolor=lightblue rank=max]
	130 [label="130: libxshmfence.so.1.0.0(.plt)" fillcolor=lightblue rank=max]
	130 [label="130: libxshmfence.so.1.0.0(.got)" fillcolor=lightblue rank=max]
	120 [label="120: Stack" fillcolor=lightblue rank=max]
	125 [label="125: Stack" fillcolor=lightblue rank=max]
	103 [label="103: Stack" fillcolor=lightblue rank=max]
	-1 [label="-1: zink_dri.so" fillcolor=lightgrey rank=source]
	-1 [label="-1: zink_dri.so(.plt)" fillcolor=lightgrey rank=source]
	-1 [label="-1: zink_dri.so(.got)" fillcolor=lightgrey rank=source]
	131 [label="131: Stack" fillcolor=lightblue rank=max]
	-1 [label="-1: index" fillcolor=lightgrey rank=source]
	-1 [label="-1: kjobwidgets5_qt.qm" fillcolor=lightgrey rank=source]
	-1 [label="-1: kwidgetsaddons5_qt.qm" fillcolor=lightgrey rank=source]
	-1 [label="-1: kcoreaddons5_qt.qm" fillcolor=lightgrey rank=source]
	117 [label="117: Stack" fillcolor=lightblue rank=max]
	145 [label="145: libxdg-shell.so" fillcolor=lightblue rank=max]
	145 [label="145: libxdg-shell.so(.plt)" fillcolor=lightblue rank=max]
	145 [label="145: libxdg-shell.so(.got)" fillcolor=lightblue rank=max]
	132 [label="132: breeze.so" fillcolor=lightblue rank=max]
	132 [label="132: breeze.so(.plt)" fillcolor=lightblue rank=max]
	132 [label="132: breeze.so(.got)" fillcolor=lightblue rank=max]
	133 [label="133: libKF5Kirigami2.so.5.108.0" fillcolor=lightblue rank=max]
	133 [label="133: libKF5Kirigami2.so.5.108.0(.plt)" fillcolor=lightblue rank=max]
	133 [label="133: libKF5Kirigami2.so.5.108.0(.got)" fillcolor=lightblue rank=max]
	134 [label="134: libbreezecommon5.so.5.27.6" fillcolor=lightblue rank=max]
	134 [label="134: libbreezecommon5.so.5.27.6(.plt)" fillcolor=lightblue rank=max]
	134 [label="134: libbreezecommon5.so.5.27.6(.got)" fillcolor=lightblue rank=max]
	135 [label="135: libKF5Style.so.5.108.0" fillcolor=lightblue rank=max]
	135 [label="135: libKF5Style.so.5.108.0(.plt)" fillcolor=lightblue rank=max]
	135 [label="135: libKF5Style.so.5.108.0(.got)" fillcolor=lightblue rank=max]
	133 [label="133: Stack" fillcolor=lightblue rank=max]
	132 [label="132: Stack" fillcolor=lightblue rank=max]
	135 [label="135: Stack" fillcolor=lightblue rank=max]
	74 [label="74: Stack" fillcolor=lightblue rank=max]
	-1 [label="-1: icon-cache.kcache" fillcolor=lightgrey rank=source]
	15 [label="15: Stack" fillcolor=lightblue rank=max]
	13 [label="13: Stack" fillcolor=lightblue rank=max]
	14 [label="14: Stack" fillcolor=lightblue rank=max]
	76 [label="76: Stack" fillcolor=lightblue rank=max]
	16 [label="16: Stack" fillcolor=lightblue rank=max]
	89 [label="89: Stack" fillcolor=lightblue rank=max]
	77 [label="77: Stack" fillcolor=lightblue rank=max]
	78 [label="78: Stack" fillcolor=lightblue rank=max]
	19 -> 2 [label=""]
	25 -> 2 [label=""]
	29 -> 2 [label=""]
	34 -> 2 [label=""]
	37 -> 2 [label=""]
	38 -> 2 [label=""]
	41 -> 2 [label=""]
	43 -> 2 [label=""]
	47 -> 2 [label=""]
	48 -> 2 [label=""]
	49 -> 2 [label=""]
	50 -> 2 [label=""]
	136 -> 2 [label=""]
	137 -> 2 [label=""]
	2 -> -2 [label=""]
	4 -> -2 [label=""]
	6 -> -2 [label=""]
	7 -> -2 [label=""]
	8 -> -2 [label=""]
	9 -> -2 [label=""]
	10 -> -2 [label=""]
	11 -> -2 [label=""]
	12 -> -2 [label=""]
	13 -> -2 [label=""]
	14 -> -2 [label=""]
	15 -> -2 [label=""]
	16 -> -2 [label=""]
	17 -> -2 [label=""]
	18 -> -2 [label=""]
	19 -> -2 [label=""]
	20 -> -2 [label=""]
	21 -> -2 [label=""]
	22 -> -2 [label=""]
	23 -> -2 [label=""]
	24 -> -2 [label=""]
	25 -> -2 [label=""]
	26 -> -2 [label=""]
	27 -> -2 [label=""]
	28 -> -2 [label=""]
	29 -> -2 [label=""]
	30 -> -2 [label=""]
	31 -> -2 [label=""]
	32 -> -2 [label=""]
	33 -> -2 [label=""]
	34 -> -2 [label=""]
	35 -> -2 [label=""]
	36 -> -2 [label=""]
	37 -> -2 [label=""]
	38 -> -2 [label=""]
	39 -> -2 [label=""]
	40 -> -2 [label=""]
	41 -> -2 [label=""]
	42 -> -2 [label=""]
	43 -> -2 [label=""]
	44 -> -2 [label=""]
	45 -> -2 [label=""]
	46 -> -2 [label=""]
	47 -> -2 [label=""]
	48 -> -2 [label=""]
	49 -> -2 [label=""]
	50 -> -2 [label=""]
	51 -> -2 [label=""]
	52 -> -2 [label=""]
	53 -> -2 [label=""]
	54 -> -2 [label=""]
	55 -> -2 [label=""]
	56 -> -2 [label=""]
	57 -> -2 [label=""]
	58 -> -2 [label=""]
	59 -> -2 [label=""]
	60 -> -2 [label=""]
	61 -> -2 [label=""]
	62 -> -2 [label=""]
	63 -> -2 [label=""]
	64 -> -2 [label=""]
	66 -> -2 [label=""]
	67 -> -2 [label=""]
	68 -> -2 [label=""]
	69 -> -2 [label=""]
	70 -> -2 [label=""]
	71 -> -2 [label=""]
	72 -> -2 [label=""]
	73 -> -2 [label=""]
	74 -> -2 [label=""]
	75 -> -2 [label=""]
	76 -> -2 [label=""]
	77 -> -2 [label=""]
	78 -> -2 [label=""]
	79 -> -2 [label=""]
	80 -> -2 [label=""]
	81 -> -2 [label=""]
	82 -> -2 [label=""]
	83 -> -2 [label=""]
	84 -> -2 [label=""]
	85 -> -2 [label=""]
	86 -> -2 [label=""]
	87 -> -2 [label=""]
	88 -> -2 [label=""]
	89 -> -2 [label=""]
	90 -> -2 [label=""]
	91 -> -2 [label=""]
	92 -> -2 [label=""]
	93 -> -2 [label=""]
	94 -> -2 [label=""]
	95 -> -2 [label=""]
	96 -> -2 [label=""]
	97 -> -2 [label=""]
	98 -> -2 [label=""]
	99 -> -2 [label=""]
	100 -> -2 [label=""]
	101 -> -2 [label=""]
	102 -> -2 [label=""]
	103 -> -2 [label=""]
	104 -> -2 [label=""]
	105 -> -2 [label=""]
	106 -> -2 [label=""]
	140 -> -2 [label=""]
	141 -> -2 [label=""]
	142 -> -2 [label=""]
	107 -> -2 [label=""]
	136 -> -2 [label=""]
	137 -> -2 [label=""]
	138 -> -2 [label=""]
	139 -> -2 [label=""]
	143 -> -2 [label=""]
	144 -> -2 [label=""]
	108 -> -2 [label=""]
	109 -> -2 [label=""]
	110 -> -2 [label=""]
	111 -> -2 [label=""]
	112 -> -2 [label=""]
	113 -> -2 [label=""]
	114 -> -2 [label=""]
	115 -> -2 [label=""]
	116 -> -2 [label=""]
	117 -> -2 [label=""]
	118 -> -2 [label=""]
	119 -> -2 [label=""]
	120 -> -2 [label=""]
	121 -> -2 [label=""]
	122 -> -2 [label=""]
	123 -> -2 [label=""]
	124 -> -2 [label=""]
	125 -> -2 [label=""]
	126 -> -2 [label=""]
	127 -> -2 [label=""]
	128 -> -2 [label=""]
	129 -> -2 [label=""]
	130 -> -2 [label=""]
	145 -> -2 [label=""]
	132 -> -2 [label=""]
	133 -> -2 [label=""]
	134 -> -2 [label=""]
	135 -> -2 [label=""]
	-1 -> -2 [label=""]
	1 -> -2 [label=""]
	-2 -> -1 [label=""]
	4 -> -1 [label=""]
	6 -> -1 [label=""]
	7 -> -1 [label=""]
	8 -> -1 [label=""]
	9 -> -1 [label=""]
	10 -> -1 [label=""]
	11 -> -1 [label=""]
	12 -> -1 [label=""]
	13 -> -1 [label=""]
	14 -> -1 [label=""]
	15 -> -1 [label=""]
	16 -> -1 [label=""]
	17 -> -1 [label=""]
	18 -> -1 [label=""]
	20 -> -1 [label=""]
	21 -> -1 [label=""]
	22 -> -1 [label=""]
	23 -> -1 [label=""]
	24 -> -1 [label=""]
	26 -> -1 [label=""]
	27 -> -1 [label=""]
	28 -> -1 [label=""]
	30 -> -1 [label=""]
	31 -> -1 [label=""]
	32 -> -1 [label=""]
	33 -> -1 [label=""]
	35 -> -1 [label=""]
	36 -> -1 [label=""]
	39 -> -1 [label=""]
	40 -> -1 [label=""]
	42 -> -1 [label=""]
	44 -> -1 [label=""]
	45 -> -1 [label=""]
	46 -> -1 [label=""]
	47 -> -1 [label=""]
	51 -> -1 [label=""]
	52 -> -1 [label=""]
	53 -> -1 [label=""]
	54 -> -1 [label=""]
	55 -> -1 [label=""]
	56 -> -1 [label=""]
	57 -> -1 [label=""]
	58 -> -1 [label=""]
	59 -> -1 [label=""]
	60 -> -1 [label=""]
	61 -> -1 [label=""]
	62 -> -1 [label=""]
	63 -> -1 [label=""]
	64 -> -1 [label=""]
	66 -> -1 [label=""]
	67 -> -1 [label=""]
	68 -> -1 [label=""]
	69 -> -1 [label=""]
	70 -> -1 [label=""]
	71 -> -1 [label=""]
	72 -> -1 [label=""]
	73 -> -1 [label=""]
	74 -> -1 [label=""]
	75 -> -1 [label=""]
	76 -> -1 [label=""]
	77 -> -1 [label=""]
	78 -> -1 [label=""]
	79 -> -1 [label=""]
	80 -> -1 [label=""]
	81 -> -1 [label=""]
	82 -> -1 [label=""]
	83 -> -1 [label=""]
	84 -> -1 [label=""]
	85 -> -1 [label=""]
	86 -> -1 [label=""]
	87 -> -1 [label=""]
	88 -> -1 [label=""]
	89 -> -1 [label=""]
	90 -> -1 [label=""]
	91 -> -1 [label=""]
	92 -> -1 [label=""]
	93 -> -1 [label=""]
	94 -> -1 [label=""]
	95 -> -1 [label=""]
	96 -> -1 [label=""]
	97 -> -1 [label=""]
	98 -> -1 [label=""]
	99 -> -1 [label=""]
	100 -> -1 [label=""]
	101 -> -1 [label=""]
	102 -> -1 [label=""]
	103 -> -1 [label=""]
	104 -> -1 [label=""]
	105 -> -1 [label=""]
	106 -> -1 [label=""]
	140 -> -1 [label=""]
	141 -> -1 [label=""]
	142 -> -1 [label=""]
	107 -> -1 [label=""]
	138 -> -1 [label=""]
	139 -> -1 [label=""]
	143 -> -1 [label=""]
	144 -> -1 [label=""]
	108 -> -1 [label=""]
	109 -> -1 [label=""]
	110 -> -1 [label=""]
	111 -> -1 [label=""]
	112 -> -1 [label=""]
	113 -> -1 [label=""]
	114 -> -1 [label=""]
	115 -> -1 [label=""]
	116 -> -1 [label=""]
	117 -> -1 [label=""]
	118 -> -1 [label=""]
	119 -> -1 [label=""]
	120 -> -1 [label=""]
	121 -> -1 [label=""]
	122 -> -1 [label=""]
	123 -> -1 [label=""]
	124 -> -1 [label=""]
	125 -> -1 [label=""]
	126 -> -1 [label=""]
	127 -> -1 [label=""]
	128 -> -1 [label=""]
	129 -> -1 [label=""]
	130 -> -1 [label=""]
	145 -> -1 [label=""]
	132 -> -1 [label=""]
	133 -> -1 [label=""]
	134 -> -1 [label=""]
	135 -> -1 [label=""]
	19 -> -1 [label=""]
	136 -> -1 [label=""]
	-1 -> 4 [label=""]
	2 -> -1 [label=""]
	25 -> -1 [label=""]
	29 -> -1 [label=""]
	34 -> -1 [label=""]
	37 -> -1 [label=""]
	38 -> -1 [label=""]
	41 -> -1 [label=""]
	43 -> -1 [label=""]
	48 -> -1 [label=""]
	49 -> -1 [label=""]
	50 -> -1 [label=""]
	137 -> -1 [label=""]
	-1 -> 6 [label=""]
	22 -> 7 [label=""]
	34 -> 7 [label=""]
	49 -> 7 [label=""]
	63 -> 7 [label=""]
	109 -> 7 [label=""]
	-1 -> 8 [label=""]
	8 -> 9 [label=""]
	6 -> 10 [label=""]
	-1 -> 11 [label=""]
	6 -> 11 [label=""]
	10 -> 11 [label=""]
	48 -> 11 [label=""]
	60 -> 11 [label=""]
	61 -> 11 [label=""]
	62 -> 11 [label=""]
	11 -> 12 [label=""]
	-1 -> 12 [label=""]
	17 -> 16 [label=""]
	-1 -> 17 [label=""]
	110 -> 18 [label=""]
	19 -> 20 [label=""]
	31 -> 22 [label=""]
	109 -> 22 [label=""]
	110 -> 22 [label=""]
	48 -> 23 [label=""]
	19 -> 23 [label=""]
	22 -> 23 [label=""]
	109 -> 23 [label=""]
	132 -> 23 [label=""]
	19 -> 24 [label=""]
	23 -> 24 [label=""]
	19 -> 25 [label=""]
	68 -> 25 [label=""]
	69 -> 25 [label=""]
	89 -> 25 [label=""]
	138 -> 25 [label=""]
	139 -> 25 [label=""]
	109 -> 25 [label=""]
	118 -> 25 [label=""]
	119 -> 25 [label=""]
	126 -> 25 [label=""]
	145 -> 25 [label=""]
	-1 -> 27 [label=""]
	22 -> 28 [label=""]
	110 -> 28 [label=""]
	7 -> 29 [label=""]
	22 -> 29 [label=""]
	28 -> 29 [label=""]
	138 -> 29 [label=""]
	71 -> 30 [label=""]
	85 -> 30 [label=""]
	111 -> 30 [label=""]
	113 -> 30 [label=""]
	98 -> 30 [label=""]
	22 -> 31 [label=""]
	28 -> 31 [label=""]
	110 -> 31 [label=""]
	27 -> 32 [label=""]
	22 -> 33 [label=""]
	22 -> 34 [label=""]
	2 -> 36 [label=""]
	22 -> 37 [label=""]
	110 -> 37 [label=""]
	11 -> 38 [label=""]
	12 -> 38 [label=""]
	19 -> 38 [label=""]
	22 -> 38 [label=""]
	31 -> 38 [label=""]
	60 -> 38 [label=""]
	62 -> 38 [label=""]
	110 -> 38 [label=""]
	10 -> 39 [label=""]
	22 -> 39 [label=""]
	109 -> 39 [label=""]
	110 -> 39 [label=""]
	8 -> 40 [label=""]
	10 -> 40 [label=""]
	18 -> 40 [label=""]
	19 -> 40 [label=""]
	22 -> 40 [label=""]
	24 -> 40 [label=""]
	110 -> 40 [label=""]
	135 -> 40 [label=""]
	24 -> 41 [label=""]
	43 -> 41 [label=""]
	109 -> 41 [label=""]
	132 -> 41 [label=""]
	109 -> 43 [label=""]
	41 -> 43 [label=""]
	132 -> 43 [label=""]
	-1 -> 44 [label=""]
	2 -> 45 [label=""]
	4 -> 45 [label=""]
	6 -> 45 [label=""]
	7 -> 45 [label=""]
	8 -> 45 [label=""]
	9 -> 45 [label=""]
	10 -> 45 [label=""]
	18 -> 45 [label=""]
	19 -> 45 [label=""]
	21 -> 45 [label=""]
	22 -> 45 [label=""]
	23 -> 45 [label=""]
	24 -> 45 [label=""]
	27 -> 45 [label=""]
	33 -> 45 [label=""]
	39 -> 45 [label=""]
	40 -> 45 [label=""]
	50 -> 45 [label=""]
	57 -> 45 [label=""]
	59 -> 45 [label=""]
	67 -> 45 [label=""]
	136 -> 45 [label=""]
	137 -> 45 [label=""]
	109 -> 45 [label=""]
	110 -> 45 [label=""]
	132 -> 45 [label=""]
	135 -> 45 [label=""]
	7 -> 46 [label=""]
	18 -> 46 [label=""]
	19 -> 46 [label=""]
	20 -> 46 [label=""]
	22 -> 46 [label=""]
	28 -> 46 [label=""]
	31 -> 46 [label=""]
	33 -> 46 [label=""]
	34 -> 46 [label=""]
	36 -> 46 [label=""]
	37 -> 46 [label=""]
	57 -> 46 [label=""]
	68 -> 46 [label=""]
	109 -> 46 [label=""]
	133 -> 46 [label=""]
	-2 -> 47 [label=""]
	7 -> 48 [label=""]
	9 -> 48 [label=""]
	19 -> 48 [label=""]
	21 -> 48 [label=""]
	22 -> 48 [label=""]
	23 -> 48 [label=""]
	25 -> 48 [label=""]
	28 -> 48 [label=""]
	29 -> 48 [label=""]
	33 -> 48 [label=""]
	40 -> 48 [label=""]
	41 -> 48 [label=""]
	45 -> 48 [label=""]
	50 -> 48 [label=""]
	59 -> 48 [label=""]
	60 -> 48 [label=""]
	67 -> 48 [label=""]
	68 -> 48 [label=""]
	140 -> 48 [label=""]
	141 -> 48 [label=""]
	142 -> 48 [label=""]
	107 -> 48 [label=""]
	136 -> 48 [label=""]
	137 -> 48 [label=""]
	138 -> 48 [label=""]
	139 -> 48 [label=""]
	144 -> 48 [label=""]
	108 -> 48 [label=""]
	109 -> 48 [label=""]
	110 -> 48 [label=""]
	112 -> 48 [label=""]
	114 -> 48 [label=""]
	115 -> 48 [label=""]
	132 -> 48 [label=""]
	133 -> 48 [label=""]
	134 -> 48 [label=""]
	7 -> 49 [label=""]
	11 -> 49 [label=""]
	13 -> 49 [label=""]
	18 -> 49 [label=""]
	22 -> 49 [label=""]
	28 -> 49 [label=""]
	31 -> 49 [label=""]
	32 -> 49 [label=""]
	33 -> 49 [label=""]
	34 -> 49 [label=""]
	63 -> 49 [label=""]
	136 -> 49 [label=""]
	137 -> 49 [label=""]
	110 -> 49 [label=""]
	42 -> 50 [label=""]
	55 -> 50 [label=""]
	2 -> 50 [label=""]
	4 -> 50 [label=""]
	6 -> 50 [label=""]
	140 -> 50 [label=""]
	141 -> 50 [label=""]
	107 -> 50 [label=""]
	108 -> 50 [label=""]
	115 -> 50 [label=""]
	135 -> 50 [label=""]
	7 -> 50 [label=""]
	8 -> 50 [label=""]
	9 -> 50 [label=""]
	10 -> 50 [label=""]
	11 -> 50 [label=""]
	12 -> 50 [label=""]
	13 -> 50 [label=""]
	18 -> 50 [label=""]
	19 -> 50 [label=""]
	20 -> 50 [label=""]
	21 -> 50 [label=""]
	22 -> 50 [label=""]
	23 -> 50 [label=""]
	24 -> 50 [label=""]
	25 -> 50 [label=""]
	26 -> 50 [label=""]
	27 -> 50 [label=""]
	28 -> 50 [label=""]
	29 -> 50 [label=""]
	31 -> 50 [label=""]
	32 -> 50 [label=""]
	33 -> 50 [label=""]
	34 -> 50 [label=""]
	35 -> 50 [label=""]
	36 -> 50 [label=""]
	37 -> 50 [label=""]
	38 -> 50 [label=""]
	39 -> 50 [label=""]
	40 -> 50 [label=""]
	41 -> 50 [label=""]
	43 -> 50 [label=""]
	44 -> 50 [label=""]
	45 -> 50 [label=""]
	47 -> 50 [label=""]
	48 -> 50 [label=""]
	49 -> 50 [label=""]
	57 -> 50 [label=""]
	58 -> 50 [label=""]
	59 -> 50 [label=""]
	60 -> 50 [label=""]
	61 -> 50 [label=""]
	62 -> 50 [label=""]
	63 -> 50 [label=""]
	64 -> 50 [label=""]
	67 -> 50 [label=""]
	68 -> 50 [label=""]
	142 -> 50 [label=""]
	136 -> 50 [label=""]
	137 -> 50 [label=""]
	138 -> 50 [label=""]
	139 -> 50 [label=""]
	144 -> 50 [label=""]
	109 -> 50 [label=""]
	110 -> 50 [label=""]
	112 -> 50 [label=""]
	114 -> 50 [label=""]
	145 -> 50 [label=""]
	132 -> 50 [label=""]
	133 -> 50 [label=""]
	10 -> 51 [label=""]
	34 -> 51 [label=""]
	38 -> 51 [label=""]
	39 -> 51 [label=""]
	45 -> 51 [label=""]
	48 -> 51 [label=""]
	60 -> 51 [label=""]
	80 -> 51 [label=""]
	110 -> 51 [label=""]
	114 -> 51 [label=""]
	11 -> 51 [label=""]
	22 -> 51 [label=""]
	25 -> 51 [label=""]
	31 -> 51 [label=""]
	49 -> 51 [label=""]
	50 -> 51 [label=""]
	62 -> 51 [label=""]
	133 -> 51 [label=""]
	80 -> 52 [label=""]
	2 -> 52 [label=""]
	4 -> 52 [label=""]
	6 -> 52 [label=""]
	7 -> 52 [label=""]
	8 -> 52 [label=""]
	9 -> 52 [label=""]
	10 -> 52 [label=""]
	11 -> 52 [label=""]
	12 -> 52 [label=""]
	13 -> 52 [label=""]
	16 -> 52 [label=""]
	17 -> 52 [label=""]
	18 -> 52 [label=""]
	19 -> 52 [label=""]
	20 -> 52 [label=""]
	21 -> 52 [label=""]
	22 -> 52 [label=""]
	23 -> 52 [label=""]
	24 -> 52 [label=""]
	25 -> 52 [label=""]
	26 -> 52 [label=""]
	27 -> 52 [label=""]
	28 -> 52 [label=""]
	29 -> 52 [label=""]
	31 -> 52 [label=""]
	32 -> 52 [label=""]
	33 -> 52 [label=""]
	34 -> 52 [label=""]
	35 -> 52 [label=""]
	36 -> 52 [label=""]
	37 -> 52 [label=""]
	38 -> 52 [label=""]
	39 -> 52 [label=""]
	40 -> 52 [label=""]
	41 -> 52 [label=""]
	42 -> 52 [label=""]
	43 -> 52 [label=""]
	44 -> 52 [label=""]
	45 -> 52 [label=""]
	47 -> 52 [label=""]
	48 -> 52 [label=""]
	49 -> 52 [label=""]
	50 -> 52 [label=""]
	51 -> 52 [label=""]
	57 -> 52 [label=""]
	58 -> 52 [label=""]
	59 -> 52 [label=""]
	60 -> 52 [label=""]
	61 -> 52 [label=""]
	62 -> 52 [label=""]
	63 -> 52 [label=""]
	64 -> 52 [label=""]
	67 -> 52 [label=""]
	68 -> 52 [label=""]
	140 -> 52 [label=""]
	141 -> 52 [label=""]
	142 -> 52 [label=""]
	107 -> 52 [label=""]
	136 -> 52 [label=""]
	137 -> 52 [label=""]
	138 -> 52 [label=""]
	139 -> 52 [label=""]
	144 -> 52 [label=""]
	108 -> 52 [label=""]
	109 -> 52 [label=""]
	110 -> 52 [label=""]
	112 -> 52 [label=""]
	114 -> 52 [label=""]
	115 -> 52 [label=""]
	145 -> 52 [label=""]
	132 -> 52 [label=""]
	133 -> 52 [label=""]
	135 -> 52 [label=""]
	2 -> 1 [label=""]
	4 -> 1 [label=""]
	6 -> 1 [label=""]
	7 -> 1 [label=""]
	8 -> 1 [label=""]
	9 -> 1 [label=""]
	10 -> 1 [label=""]
	11 -> 1 [label=""]
	12 -> 1 [label=""]
	13 -> 1 [label=""]
	14 -> 1 [label=""]
	15 -> 1 [label=""]
	16 -> 1 [label=""]
	17 -> 1 [label=""]
	18 -> 1 [label=""]
	19 -> 1 [label=""]
	20 -> 1 [label=""]
	21 -> 1 [label=""]
	22 -> 1 [label=""]
	23 -> 1 [label=""]
	24 -> 1 [label=""]
	25 -> 1 [label=""]
	26 -> 1 [label=""]
	27 -> 1 [label=""]
	28 -> 1 [label=""]
	29 -> 1 [label=""]
	30 -> 1 [label=""]
	31 -> 1 [label=""]
	32 -> 1 [label=""]
	33 -> 1 [label=""]
	34 -> 1 [label=""]
	35 -> 1 [label=""]
	36 -> 1 [label=""]
	37 -> 1 [label=""]
	38 -> 1 [label=""]
	39 -> 1 [label=""]
	40 -> 1 [label=""]
	41 -> 1 [label=""]
	42 -> 1 [label=""]
	43 -> 1 [label=""]
	44 -> 1 [label=""]
	45 -> 1 [label=""]
	47 -> 1 [label=""]
	48 -> 1 [label=""]
	49 -> 1 [label=""]
	50 -> 1 [label=""]
	51 -> 1 [label=""]
	52 -> 1 [label=""]
	53 -> 1 [label=""]
	54 -> 1 [label=""]
	55 -> 1 [label=""]
	56 -> 1 [label=""]
	57 -> 1 [label=""]
	58 -> 1 [label=""]
	59 -> 1 [label=""]
	60 -> 1 [label=""]
	61 -> 1 [label=""]
	62 -> 1 [label=""]
	63 -> 1 [label=""]
	64 -> 1 [label=""]
	66 -> 1 [label=""]
	67 -> 1 [label=""]
	68 -> 1 [label=""]
	69 -> 1 [label=""]
	70 -> 1 [label=""]
	71 -> 1 [label=""]
	72 -> 1 [label=""]
	74 -> 1 [label=""]
	75 -> 1 [label=""]
	76 -> 1 [label=""]
	77 -> 1 [label=""]
	78 -> 1 [label=""]
	79 -> 1 [label=""]
	80 -> 1 [label=""]
	81 -> 1 [label=""]
	82 -> 1 [label=""]
	83 -> 1 [label=""]
	84 -> 1 [label=""]
	85 -> 1 [label=""]
	86 -> 1 [label=""]
	87 -> 1 [label=""]
	88 -> 1 [label=""]
	89 -> 1 [label=""]
	90 -> 1 [label=""]
	91 -> 1 [label=""]
	92 -> 1 [label=""]
	93 -> 1 [label=""]
	94 -> 1 [label=""]
	95 -> 1 [label=""]
	96 -> 1 [label=""]
	99 -> 1 [label=""]
	100 -> 1 [label=""]
	101 -> 1 [label=""]
	102 -> 1 [label=""]
	103 -> 1 [label=""]
	104 -> 1 [label=""]
	105 -> 1 [label=""]
	106 -> 1 [label=""]
	140 -> 1 [label=""]
	141 -> 1 [label=""]
	142 -> 1 [label=""]
	107 -> 1 [label=""]
	136 -> 1 [label=""]
	137 -> 1 [label=""]
	138 -> 1 [label=""]
	139 -> 1 [label=""]
	143 -> 1 [label=""]
	144 -> 1 [label=""]
	108 -> 1 [label=""]
	109 -> 1 [label=""]
	110 -> 1 [label=""]
	111 -> 1 [label=""]
	112 -> 1 [label=""]
	113 -> 1 [label=""]
	114 -> 1 [label=""]
	115 -> 1 [label=""]
	117 -> 1 [label=""]
	118 -> 1 [label=""]
	119 -> 1 [label=""]
	120 -> 1 [label=""]
	121 -> 1 [label=""]
	122 -> 1 [label=""]
	123 -> 1 [label=""]
	124 -> 1 [label=""]
	125 -> 1 [label=""]
	126 -> 1 [label=""]
	127 -> 1 [label=""]
	128 -> 1 [label=""]
	130 -> 1 [label=""]
	145 -> 1 [label=""]
	132 -> 1 [label=""]
	133 -> 1 [label=""]
	134 -> 1 [label=""]
	135 -> 1 [label=""]
	-1 -> 54 [label=""]
	-1 -> 55 [label=""]
	-1 -> 56 [label=""]
	-2 -> -3 [label=""]
	1 -> -3 [label=""]
	-1 -> -3 [label=""]
	-1 -> 57 [label=""]
	9 -> 58 [label=""]
	10 -> 59 [label=""]
	19 -> 59 [label=""]
	110 -> 59 [label=""]
	61 -> 60 [label=""]
	112 -> 60 [label=""]
	114 -> 60 [label=""]
	132 -> 60 [label=""]
	133 -> 60 [label=""]
	60 -> 61 [label=""]
	114 -> 61 [label=""]
	60 -> 62 [label=""]
	61 -> 62 [label=""]
	112 -> 62 [label=""]
	114 -> 62 [label=""]
	16 -> 65 [label=""]
	-1 -> 65 [label=""]
	-2 -> 1 [label=""]
	73 -> 1 [label=""]
	97 -> 1 [label=""]
	98 -> 1 [label=""]
	116 -> 1 [label=""]
	-1 -> 67 [label=""]
	25 -> 68 [label=""]
	138 -> 68 [label=""]
	139 -> 68 [label=""]
	109 -> 68 [label=""]
	115 -> 68 [label=""]
	145 -> 68 [label=""]
	-1 -> 70 [label=""]
	-1 -> 71 [label=""]
	-1 -> 72 [label=""]
	35 -> 73 [label=""]
	-1 -> 79 [label=""]
	-1 -> 82 [label=""]
	-1 -> 83 [label=""]
	-1 -> 84 [label=""]
	-1 -> 85 [label=""]
	-1 -> 86 [label=""]
	-1 -> 87 [label=""]
	-1 -> 88 [label=""]
	69 -> 94 [label=""]
	126 -> 94 [label=""]
	-1 -> 95 [label=""]
	-1 -> 96 [label=""]
	75 -> 98 [label=""]
	-1 -> 99 [label=""]
	-1 -> 100 [label=""]
	-1 -> 101 [label=""]
	-1 -> 102 [label=""]
	-1 -> 104 [label=""]
	1 -> 105 [label=""]
	-1 -> 105 [label=""]
	104 -> 106 [label=""]
	-1 -> 106 [label=""]
	46 -> 1 [label=""]
	-1 -> 1 [label=""]
	-1 -> 140 [label=""]
	-1 -> 141 [label=""]
	-1 -> 142 [label=""]
	-1 -> 107 [label=""]
	46 -> 66 [label=""]
	1 -> 66 [label=""]
	-1 -> 66 [label=""]
	46 -> 51 [label=""]
	1 -> 51 [label=""]
	-1 -> 51 [label=""]
	46 -> 52 [label=""]
	1 -> 52 [label=""]
	-1 -> 52 [label=""]
	46 -> 0 [label=""]
	1 -> 0 [label=""]
	-1 -> 0 [label=""]
	46 -> 50 [label=""]
	1 -> 50 [label=""]
	-1 -> 50 [label=""]
	46 -> 49 [label=""]
	1 -> 49 [label=""]
	-1 -> 49 [label=""]
	46 -> 30 [label=""]
	1 -> 30 [label=""]
	-1 -> 30 [label=""]
	46 -> 97 [label=""]
	1 -> 97 [label=""]
	-1 -> 97 [label=""]
	46 -> 98 [label=""]
	1 -> 98 [label=""]
	-1 -> 98 [label=""]
	46 -> 75 [label=""]
	1 -> 75 [label=""]
	-1 -> 75 [label=""]
	46 -> 48 [label=""]
	1 -> 48 [label=""]
	-1 -> 48 [label=""]
	46 -> 47 [label=""]
	1 -> 47 [label=""]
	-1 -> 47 [label=""]
	1 -> 46 [label=""]
	-1 -> 46 [label=""]
	46 -> 45 [label=""]
	1 -> 45 [label=""]
	-1 -> 45 [label=""]
	46 -> 43 [label=""]
	1 -> 43 [label=""]
	-1 -> 43 [label=""]
	46 -> 41 [label=""]
	1 -> 41 [label=""]
	-1 -> 41 [label=""]
	46 -> 40 [label=""]
	1 -> 40 [label=""]
	-1 -> 40 [label=""]
	46 -> 39 [label=""]
	1 -> 39 [label=""]
	-1 -> 39 [label=""]
	46 -> 38 [label=""]
	1 -> 38 [label=""]
	-1 -> 38 [label=""]
	46 -> 37 [label=""]
	1 -> 37 [label=""]
	-1 -> 37 [label=""]
	46 -> 36 [label=""]
	1 -> 36 [label=""]
	-1 -> 36 [label=""]
	46 -> 73 [label=""]
	1 -> 73 [label=""]
	-1 -> 73 [label=""]
	46 -> 35 [label=""]
	1 -> 35 [label=""]
	-1 -> 35 [label=""]
	46 -> 34 [label=""]
	1 -> 34 [label=""]
	-1 -> 34 [label=""]
	46 -> 33 [label=""]
	1 -> 33 [label=""]
	-1 -> 33 [label=""]
	46 -> 32 [label=""]
	1 -> 32 [label=""]
	-1 -> 32 [label=""]
	46 -> 31 [label=""]
	1 -> 31 [label=""]
	-1 -> 31 [label=""]
	46 -> 29 [label=""]
	1 -> 29 [label=""]
	-1 -> 29 [label=""]
	46 -> 26 [label=""]
	1 -> 26 [label=""]
	-1 -> 26 [label=""]
	46 -> 93 [label=""]
	1 -> 93 [label=""]
	-1 -> 93 [label=""]
	46 -> 68 [label=""]
	1 -> 68 [label=""]
	-1 -> 68 [label=""]
	46 -> 25 [label=""]
	1 -> 25 [label=""]
	-1 -> 25 [label=""]
	46 -> 24 [label=""]
	1 -> 24 [label=""]
	-1 -> 24 [label=""]
	46 -> 64 [label=""]
	1 -> 64 [label=""]
	-1 -> 64 [label=""]
	46 -> 23 [label=""]
	1 -> 23 [label=""]
	-1 -> 23 [label=""]
	46 -> 22 [label=""]
	1 -> 22 [label=""]
	-1 -> 22 [label=""]
	46 -> 28 [label=""]
	1 -> 28 [label=""]
	-1 -> 28 [label=""]
	46 -> 21 [label=""]
	1 -> 21 [label=""]
	-1 -> 21 [label=""]
	46 -> 20 [label=""]
	1 -> 20 [label=""]
	-1 -> 20 [label=""]
	46 -> 59 [label=""]
	1 -> 59 [label=""]
	-1 -> 59 [label=""]
	46 -> 19 [label=""]
	1 -> 19 [label=""]
	-1 -> 19 [label=""]
	46 -> 18 [label=""]
	1 -> 18 [label=""]
	-1 -> 18 [label=""]
	46 -> 63 [label=""]
	1 -> 63 [label=""]
	-1 -> 63 [label=""]
	46 -> 62 [label=""]
	1 -> 62 [label=""]
	-1 -> 62 [label=""]
	46 -> 61 [label=""]
	1 -> 61 [label=""]
	-1 -> 61 [label=""]
	46 -> 60 [label=""]
	1 -> 60 [label=""]
	-1 -> 60 [label=""]
	46 -> 10 [label=""]
	1 -> 10 [label=""]
	-1 -> 10 [label=""]
	46 -> 58 [label=""]
	1 -> 58 [label=""]
	-1 -> 58 [label=""]
	46 -> 9 [label=""]
	1 -> 9 [label=""]
	-1 -> 9 [label=""]
	46 -> 7 [label=""]
	1 -> 7 [label=""]
	-1 -> 7 [label=""]
	46 -> 5 [label=""]
	1 -> 5 [label=""]
	-1 -> 5 [label=""]
	46 -> 3 [label=""]
	1 -> 3 [label=""]
	-1 -> 3 [label=""]
	46 -> 2 [label=""]
	1 -> 2 [label=""]
	-1 -> 2 [label=""]
	46 -> 81 [label=""]
	1 -> 81 [label=""]
	-1 -> 81 [label=""]
	-1 -> 136 [label=""]
	46 -> 137 [label=""]
	1 -> 137 [label=""]
	-1 -> 137 [label=""]
	46 -> 42 [label=""]
	1 -> 42 [label=""]
	-1 -> 42 [label=""]
	1 -> 138 [label=""]
	-1 -> 138 [label=""]
	138 -> 139 [label=""]
	46 -> 139 [label=""]
	1 -> 139 [label=""]
	-1 -> 139 [label=""]
	46 -> 90 [label=""]
	1 -> 90 [label=""]
	-1 -> 90 [label=""]
	-2 -> 143 [label=""]
	142 -> 143 [label=""]
	-1 -> 143 [label=""]
	46 -> 69 [label=""]
	1 -> 69 [label=""]
	-1 -> 69 [label=""]
	46 -> 92 [label=""]
	1 -> 92 [label=""]
	-1 -> 92 [label=""]
	46 -> 91 [label=""]
	1 -> 91 [label=""]
	-1 -> 91 [label=""]
	-1 -> 144 [label=""]
	68 -> 108 [label=""]
	-1 -> 108 [label=""]
	60 -> 109 [label=""]
	109 -> 110 [label=""]
	-1 -> 111 [label=""]
	-1 -> 113 [label=""]
	112 -> 114 [label=""]
	46 -> 114 [label=""]
	1 -> 114 [label=""]
	-1 -> 114 [label=""]
	46 -> 110 [label=""]
	1 -> 110 [label=""]
	-1 -> 110 [label=""]
	46 -> 109 [label=""]
	1 -> 109 [label=""]
	-1 -> 109 [label=""]
	46 -> 53 [label=""]
	1 -> 53 [label=""]
	-1 -> 53 [label=""]
	46 -> 80 [label=""]
	1 -> 80 [label=""]
	-1 -> 80 [label=""]
	46 -> 112 [label=""]
	1 -> 112 [label=""]
	-1 -> 112 [label=""]
	46 -> 94 [label=""]
	1 -> 94 [label=""]
	-1 -> 94 [label=""]
	1 -> 115 [label=""]
	-1 -> 115 [label=""]
	118 -> 116 [label=""]
	46 -> 116 [label=""]
	1 -> 116 [label=""]
	-1 -> 116 [label=""]
	-1 -> 118 [label=""]
	1 -> 118 [label=""]
	118 -> 119 [label=""]
	-1 -> 119 [label=""]
	-1 -> 121 [label=""]
	118 -> 122 [label=""]
	-1 -> 122 [label=""]
	-1 -> 123 [label=""]
	118 -> 124 [label=""]
	-1 -> 124 [label=""]
	-1 -> 126 [label=""]
	118 -> 127 [label=""]
	-1 -> 127 [label=""]
	118 -> 128 [label=""]
	-1 -> 128 [label=""]
	-1 -> 129 [label=""]
	-1 -> 130 [label=""]
	46 -> 120 [label=""]
	1 -> 120 [label=""]
	-1 -> 120 [label=""]
	46 -> 125 [label=""]
	1 -> 125 [label=""]
	-1 -> 125 [label=""]
	46 -> 103 [label=""]
	1 -> 103 [label=""]
	-1 -> 103 [label=""]
	46 -> 131 [label=""]
	1 -> 131 [label=""]
	-1 -> 131 [label=""]
	46 -> 117 [label=""]
	1 -> 117 [label=""]
	-1 -> 117 [label=""]
	1 -> 145 [label=""]
	-1 -> 145 [label=""]
	-1 -> 134 [label=""]
	132 -> 135 [label=""]
	46 -> 133 [label=""]
	1 -> 133 [label=""]
	-1 -> 133 [label=""]
	46 -> 132 [label=""]
	1 -> 132 [label=""]
	-1 -> 132 [label=""]
	46 -> 135 [label=""]
	1 -> 135 [label=""]
	-1 -> 135 [label=""]
	46 -> 74 [label=""]
	1 -> 74 [label=""]
	-1 -> 74 [label=""]
	1 -> -1 [label=""]
	46 -> 15 [label=""]
	1 -> 15 [label=""]
	-1 -> 15 [label=""]
	46 -> 13 [label=""]
	1 -> 13 [label=""]
	-1 -> 13 [label=""]
	46 -> 14 [label=""]
	1 -> 14 [label=""]
	-1 -> 14 [label=""]
	46 -> 76 [label=""]
	1 -> 76 [label=""]
	-1 -> 76 [label=""]
	46 -> 16 [label=""]
	1 -> 16 [label=""]
	-1 -> 16 [label=""]
	46 -> 89 [label=""]
	1 -> 89 [label=""]
	-1 -> 89 [label=""]
	46 -> 77 [label=""]
	1 -> 77 [label=""]
	-1 -> 77 [label=""]
	46 -> 78 [label=""]
	1 -> 78 [label=""]
	-1 -> 78 [label=""]
}
