digraph G {
	graph [rankdir=TB]
	node [color=lightgreen fillcolor=lightblue fontname=Courier fontsize=10 style=filled]
	edge [fontname=Courier]
	node [fontname=Courier shape=record size="6,6"]
	-1 [label="-1: nginx, nginx(.plt), nginx(.got), unknown" fillcolor=lightgrey rank=source]
	-2 [label="-2: ld-elf-c18n.so.1, ld-elf-c18n.so.1(.got)" fillcolor=lightgrey rank=source]
	3 [label="3: libcrypt.so.5, libcrypt.so.5(.plt), libcrypt.so.5(.got)" fillcolor=lightblue rank=max]
	4 [label="4: libz.so.6, libz.so.6(.plt), libz.so.6(.got)" fillcolor=lightblue rank=max]
	-3 [label="-3: Guard" fillcolor=lightgrey rank=source]
	1 [label="1: libc.so.7, libc.so.7(.plt), Stack" fillcolor=lightblue rank=max]
	2 [label="2: Stack" fillcolor=lightblue rank=max]
	0 [label="0: Stack" fillcolor=lightblue rank=max]
	-2 -> -1 [label=rxR penwidth=1.4623979978989543]
	1 -> -1 [label=rxR penwidth=2.012837224705164]
	-2 -> -1 [label=rwxRWE penwidth=1.041392685158225]
	-2 -> -1 [label=rxRE penwidth=1.3010299956639804]
	-2 -> -1 [label=rwRW penwidth=1.6532125137753408]
	3 -> -1 [label=rxRE penwidth=1]
	3 -> -1 [label=rwRW penwidth=1]
	4 -> -1 [label=rxRE penwidth=1]
	4 -> -1 [label=rwRW penwidth=1]
	1 -> -1 [label=rR penwidth=1.4623979978989543]
	1 -> -1 [label=rw penwidth=1]
	1 -> -1 [label=rxRE penwidth=1.2552725051033053]
	1 -> -1 [label=rwxRW penwidth=1]
	1 -> -1 [label=rwRW penwidth=2.588831725594165]
	-1 -> -2 [label=rRE penwidth=1]
	-1 -> -2 [label=rxRE penwidth=1.1461280356782375]
	3 -> -2 [label=rxRE penwidth=1.5440680443502732]
	4 -> -2 [label=rxRE penwidth=1]
	-1 -> -2 [label=rwRW penwidth=1]
	-1 -> -2 [label=rwRWE penwidth=1.1461280356782375]
	-1 -> -2 [label=rwxRWE penwidth=1.3010299956639804]
	1 -> -2 [label=rRE penwidth=1.0791812460476244]
	1 -> -2 [label=rwRWE penwidth=1.6901960800285105]
	1 -> -2 [label=rxRE penwidth=1.7993405494535772]
	-1 -> 3 [label=rxR penwidth=1.0791812460476244]
	-1 -> 3 [label=rwxRW penwidth=1.041392685158225]
	-1 -> 3 [label=rwRW penwidth=1.6127838567197328]
	-1 -> 4 [label=rxR penwidth=1.0791812460476244]
	-1 -> 4 [label=rwRW penwidth=1.6434526764861845]
	-2 -> -3 [label=rwRW penwidth=1.041392685158225]
	-1 -> -3 [label=rwRW penwidth=1]
	-1 -> 1 [label=rwxRW penwidth=1]
	-1 -> 1 [label=rR penwidth=1.7481880270061962]
	-1 -> 1 [label=rxR penwidth=2.193124598354447]
	-1 -> 1 [label=rwRW penwidth=1.74036268949424]
	1 -> 2 [label=rwRW penwidth=1]
	-1 -> 2 [label=rwRW penwidth=1.2304489213782732]
	1 -> 0 [label=rwRW penwidth=1]
	-1 -> 0 [label=rwRW penwidth=1.2304489213782732]
}
