digraph G {
	graph [rankdir=TB]
	node [color=lightgreen fillcolor=lightblue fontname=Courier fontsize=10 style=filled]
	edge [fontname=Courier]
	node [fontname=Courier shape=record size="6,6"]
	-1 [label="-1: nginx" fillcolor=lightgrey rank=source]
	-1 [label="-1: nginx(.plt)" fillcolor=lightgrey rank=source]
	-1 [label="-1: nginx(.got)" fillcolor=lightgrey rank=source]
	-2 [label="-2: ld-elf-c18n.so.1" fillcolor=lightgrey rank=source]
	-2 [label="-2: ld-elf-c18n.so.1(.got)" fillcolor=lightgrey rank=source]
	-1 [label="-1: unknown" fillcolor=lightgrey rank=source]
	3 [label="3: libcrypt.so.5" fillcolor=lightblue rank=max]
	3 [label="3: libcrypt.so.5(.plt)" fillcolor=lightblue rank=max]
	3 [label="3: libcrypt.so.5(.got)" fillcolor=lightblue rank=max]
	4 [label="4: libz.so.6" fillcolor=lightblue rank=max]
	4 [label="4: libz.so.6(.plt)" fillcolor=lightblue rank=max]
	4 [label="4: libz.so.6(.got)" fillcolor=lightblue rank=max]
	-3 [label="-3: Guard" fillcolor=lightgrey rank=source]
	1 [label="1: libc.so.7" fillcolor=lightblue rank=max]
	1 [label="1: libc.so.7(.plt)" fillcolor=lightblue rank=max]
	1 [label="1: Stack" fillcolor=lightblue rank=max]
	2 [label="2: Stack" fillcolor=lightblue rank=max]
	0 [label="0: Stack" fillcolor=lightblue rank=max]
	3 -> -2 [label=""]
	4 -> -2 [label=""]
	-1 -> -2 [label=""]
	1 -> -2 [label=""]
	-2 -> -1 [label=""]
	3 -> -1 [label=""]
	4 -> -1 [label=""]
	1 -> -1 [label=""]
	-1 -> 3 [label=""]
	-1 -> 4 [label=""]
	-2 -> -3 [label=""]
	-1 -> -3 [label=""]
	-1 -> 1 [label=""]
	1 -> 2 [label=""]
	-1 -> 2 [label=""]
	1 -> 0 [label=""]
	-1 -> 0 [label=""]
}
