digraph G {
	graph [rankdir=TB]
	node [color=lightgreen fillcolor=lightblue fontname=Courier fontsize=10 style=filled]
	edge [fontname=Courier]
	node [fontname=Courier shape=record size="6,6"]
	2 [label="2: okular" fillcolor=lightblue rank=max]
	2 [label="2: okular(.plt)" fillcolor=lightblue rank=max]
	2 [label="2: okular(.got)" fillcolor=lightblue rank=max]
	-2 [label="-2: ld-elf.so.1" fillcolor=lightgrey rank=source]
	-2 [label="-2: ld-elf.so.1(.got)" fillcolor=lightgrey rank=source]
	-1 [label="-1: unknown" fillcolor=lightgrey rank=source]
	3 [label="3: libKF5Parts.so.5.108.0" fillcolor=lightblue rank=max]
	3 [label="3: libKF5Parts.so.5.108.0(.plt)" fillcolor=lightblue rank=max]
	3 [label="3: libKF5Parts.so.5.108.0(.got)" fillcolor=lightblue rank=max]
	4 [label="4: libKF5Activities.so.5.108.0" fillcolor=lightblue rank=max]
	4 [label="4: libKF5Activities.so.5.108.0(.plt)" fillcolor=lightblue rank=max]
	4 [label="4: libKF5Activities.so.5.108.0(.got)" fillcolor=lightblue rank=max]
	5 [label="5: libKF5KIOWidgets.so.5.108.0" fillcolor=lightblue rank=max]
	5 [label="5: libKF5KIOWidgets.so.5.108.0(.plt)" fillcolor=lightblue rank=max]
	5 [label="5: libKF5KIOWidgets.so.5.108.0(.got)" fillcolor=lightblue rank=max]
	6 [label="6: libKF5KIOGui.so.5.108.0" fillcolor=lightblue rank=max]
	6 [label="6: libKF5KIOGui.so.5.108.0(.plt)" fillcolor=lightblue rank=max]
	6 [label="6: libKF5KIOGui.so.5.108.0(.got)" fillcolor=lightblue rank=max]
	7 [label="7: libKF5WindowSystem.so.5.108.0" fillcolor=lightblue rank=max]
	7 [label="7: libKF5WindowSystem.so.5.108.0(.plt)" fillcolor=lightblue rank=max]
	7 [label="7: libKF5WindowSystem.so.5.108.0(.got)" fillcolor=lightblue rank=max]
	8 [label="8: libX11.so.6.4.0" fillcolor=lightblue rank=max]
	8 [label="8: libX11.so.6.4.0(.plt)" fillcolor=lightblue rank=max]
	8 [label="8: libX11.so.6.4.0(.got)" fillcolor=lightblue rank=max]
	9 [label="9: libKF5KIOCore.so.5.108.0" fillcolor=lightblue rank=max]
	9 [label="9: libKF5KIOCore.so.5.108.0(.plt)" fillcolor=lightblue rank=max]
	9 [label="9: libKF5KIOCore.so.5.108.0(.got)" fillcolor=lightblue rank=max]
	10 [label="10: libKF5Crash.so.5.108.0" fillcolor=lightblue rank=max]
	10 [label="10: libKF5Crash.so.5.108.0(.plt)" fillcolor=lightblue rank=max]
	10 [label="10: libKF5Crash.so.5.108.0(.got)" fillcolor=lightblue rank=max]
	11 [label="11: libKF5JobWidgets.so.5.108.0" fillcolor=lightblue rank=max]
	11 [label="11: libKF5JobWidgets.so.5.108.0(.plt)" fillcolor=lightblue rank=max]
	11 [label="11: libKF5JobWidgets.so.5.108.0(.got)" fillcolor=lightblue rank=max]
	12 [label="12: libQt5X11Extras.so.5.15.8" fillcolor=lightblue rank=max]
	12 [label="12: libQt5X11Extras.so.5.15.8(.plt)" fillcolor=lightblue rank=max]
	12 [label="12: libQt5X11Extras.so.5.15.8(.got)" fillcolor=lightblue rank=max]
	13 [label="13: libKF5Service.so.5.108.0" fillcolor=lightblue rank=max]
	13 [label="13: libKF5Service.so.5.108.0(.plt)" fillcolor=lightblue rank=max]
	13 [label="13: libKF5Service.so.5.108.0(.got)" fillcolor=lightblue rank=max]
	14 [label="14: libKF5Solid.so.5.108.0" fillcolor=lightblue rank=max]
	14 [label="14: libKF5Solid.so.5.108.0(.plt)" fillcolor=lightblue rank=max]
	14 [label="14: libKF5Solid.so.5.108.0(.got)" fillcolor=lightblue rank=max]
	15 [label="15: libQt5Concurrent.so.5.15.8" fillcolor=lightblue rank=max]
	15 [label="15: libQt5Concurrent.so.5.15.8(.plt)" fillcolor=lightblue rank=max]
	15 [label="15: libQt5Concurrent.so.5.15.8(.got)" fillcolor=lightblue rank=max]
	16 [label="16: libKF5XmlGui.so.5.108.0" fillcolor=lightblue rank=max]
	16 [label="16: libKF5XmlGui.so.5.108.0(.plt)" fillcolor=lightblue rank=max]
	16 [label="16: libKF5XmlGui.so.5.108.0(.got)" fillcolor=lightblue rank=max]
	17 [label="17: libKF5IconThemes.so.5.108.0" fillcolor=lightblue rank=max]
	17 [label="17: libKF5IconThemes.so.5.108.0(.plt)" fillcolor=lightblue rank=max]
	17 [label="17: libKF5IconThemes.so.5.108.0(.got)" fillcolor=lightblue rank=max]
	18 [label="18: libQt5Network.so.5.15.8" fillcolor=lightblue rank=max]
	18 [label="18: libQt5Network.so.5.15.8(.plt)" fillcolor=lightblue rank=max]
	18 [label="18: libQt5Network.so.5.15.8(.got)" fillcolor=lightblue rank=max]
	19 [label="19: libKF5TextWidgets.so.5.108.0" fillcolor=lightblue rank=max]
	19 [label="19: libKF5TextWidgets.so.5.108.0(.plt)" fillcolor=lightblue rank=max]
	19 [label="19: libKF5TextWidgets.so.5.108.0(.got)" fillcolor=lightblue rank=max]
	20 [label="20: libKF5Completion.so.5.108.0" fillcolor=lightblue rank=max]
	20 [label="20: libKF5Completion.so.5.108.0(.plt)" fillcolor=lightblue rank=max]
	20 [label="20: libKF5Completion.so.5.108.0(.got)" fillcolor=lightblue rank=max]
	21 [label="21: libKF5ConfigWidgets.so.5.108.0" fillcolor=lightblue rank=max]
	21 [label="21: libKF5ConfigWidgets.so.5.108.0(.plt)" fillcolor=lightblue rank=max]
	21 [label="21: libKF5ConfigWidgets.so.5.108.0(.got)" fillcolor=lightblue rank=max]
	22 [label="22: libKF5I18n.so.5.108.0" fillcolor=lightblue rank=max]
	22 [label="22: libKF5I18n.so.5.108.0(.plt)" fillcolor=lightblue rank=max]
	22 [label="22: libKF5I18n.so.5.108.0(.got)" fillcolor=lightblue rank=max]
	23 [label="23: libKF5WidgetsAddons.so.5.108.0" fillcolor=lightblue rank=max]
	23 [label="23: libKF5WidgetsAddons.so.5.108.0(.plt)" fillcolor=lightblue rank=max]
	23 [label="23: libKF5WidgetsAddons.so.5.108.0(.got)" fillcolor=lightblue rank=max]
	24 [label="24: libKF5ConfigGui.so.5.108.0" fillcolor=lightblue rank=max]
	24 [label="24: libKF5ConfigGui.so.5.108.0(.plt)" fillcolor=lightblue rank=max]
	24 [label="24: libKF5ConfigGui.so.5.108.0(.got)" fillcolor=lightblue rank=max]
	25 [label="25: libQt5Xml.so.5.15.8" fillcolor=lightblue rank=max]
	25 [label="25: libQt5Xml.so.5.15.8(.plt)" fillcolor=lightblue rank=max]
	25 [label="25: libQt5Xml.so.5.15.8(.got)" fillcolor=lightblue rank=max]
	26 [label="26: libKF5ConfigCore.so.5.108.0" fillcolor=lightblue rank=max]
	26 [label="26: libKF5ConfigCore.so.5.108.0(.plt)" fillcolor=lightblue rank=max]
	26 [label="26: libKF5ConfigCore.so.5.108.0(.got)" fillcolor=lightblue rank=max]
	27 [label="27: libKF5Codecs.so.5.108.0" fillcolor=lightblue rank=max]
	27 [label="27: libKF5Codecs.so.5.108.0(.plt)" fillcolor=lightblue rank=max]
	27 [label="27: libKF5Codecs.so.5.108.0(.got)" fillcolor=lightblue rank=max]
	28 [label="28: libKF5Auth.so.5.108.0" fillcolor=lightblue rank=max]
	28 [label="28: libKF5Auth.so.5.108.0(.plt)" fillcolor=lightblue rank=max]
	28 [label="28: libKF5Auth.so.5.108.0(.got)" fillcolor=lightblue rank=max]
	29 [label="29: libKF5AuthCore.so.5.108.0" fillcolor=lightblue rank=max]
	29 [label="29: libKF5AuthCore.so.5.108.0(.plt)" fillcolor=lightblue rank=max]
	29 [label="29: libKF5AuthCore.so.5.108.0(.got)" fillcolor=lightblue rank=max]
	30 [label="30: libKF5CoreAddons.so.5.108.0" fillcolor=lightblue rank=max]
	30 [label="30: libKF5CoreAddons.so.5.108.0(.plt)" fillcolor=lightblue rank=max]
	30 [label="30: libKF5CoreAddons.so.5.108.0(.got)" fillcolor=lightblue rank=max]
	31 [label="31: libKF5SonnetUi.so.5.108.0" fillcolor=lightblue rank=max]
	31 [label="31: libKF5SonnetUi.so.5.108.0(.plt)" fillcolor=lightblue rank=max]
	31 [label="31: libKF5SonnetUi.so.5.108.0(.got)" fillcolor=lightblue rank=max]
	32 [label="32: libQt5Widgets.so.5.15.8" fillcolor=lightblue rank=max]
	32 [label="32: libQt5Widgets.so.5.15.8(.plt)" fillcolor=lightblue rank=max]
	32 [label="32: libQt5Widgets.so.5.15.8(.got)" fillcolor=lightblue rank=max]
	33 [label="33: libQt5Gui.so.5.15.8" fillcolor=lightblue rank=max]
	33 [label="33: libQt5Gui.so.5.15.8(.plt)" fillcolor=lightblue rank=max]
	33 [label="33: libQt5Gui.so.5.15.8(.got)" fillcolor=lightblue rank=max]
	34 [label="34: libQt5DBus.so.5.15.8" fillcolor=lightblue rank=max]
	34 [label="34: libQt5DBus.so.5.15.8(.plt)" fillcolor=lightblue rank=max]
	34 [label="34: libQt5DBus.so.5.15.8(.got)" fillcolor=lightblue rank=max]
	35 [label="35: libQt5Core.so.5.15.8" fillcolor=lightblue rank=max]
	35 [label="35: libQt5Core.so.5.15.8(.plt)" fillcolor=lightblue rank=max]
	35 [label="35: libQt5Core.so.5.15.8(.got)" fillcolor=lightblue rank=max]
	36 [label="36: libc++.so.1" fillcolor=lightblue rank=max]
	36 [label="36: libc++.so.1(.plt)" fillcolor=lightblue rank=max]
	37 [label="37: libcxxrt.so.1" fillcolor=lightblue rank=max]
	37 [label="37: libcxxrt.so.1(.plt)" fillcolor=lightblue rank=max]
	37 [label="37: libcxxrt.so.1(.got)" fillcolor=lightblue rank=max]
	38 [label="38: libm.so.5" fillcolor=lightblue rank=max]
	38 [label="38: libm.so.5(.plt)" fillcolor=lightblue rank=max]
	38 [label="38: libm.so.5(.got)" fillcolor=lightblue rank=max]
	1 [label="1: libc.so.7" fillcolor=lightblue rank=max]
	1 [label="1: libc.so.7(.plt)" fillcolor=lightblue rank=max]
	39 [label="39: libKF5GuiAddons.so.5.108.0" fillcolor=lightblue rank=max]
	39 [label="39: libKF5GuiAddons.so.5.108.0(.plt)" fillcolor=lightblue rank=max]
	39 [label="39: libKF5GuiAddons.so.5.108.0(.got)" fillcolor=lightblue rank=max]
	40 [label="40: libxcb.so.1.1.0" fillcolor=lightblue rank=max]
	40 [label="40: libxcb.so.1.1.0(.plt)" fillcolor=lightblue rank=max]
	40 [label="40: libxcb.so.1.1.0(.got)" fillcolor=lightblue rank=max]
	41 [label="41: libXfixes.so.3.1.0" fillcolor=lightblue rank=max]
	41 [label="41: libXfixes.so.3.1.0(.plt)" fillcolor=lightblue rank=max]
	41 [label="41: libXfixes.so.3.1.0(.got)" fillcolor=lightblue rank=max]
	42 [label="42: libxcb-keysyms.so.1.0.0" fillcolor=lightblue rank=max]
	42 [label="42: libxcb-keysyms.so.1.0.0(.plt)" fillcolor=lightblue rank=max]
	42 [label="42: libxcb-keysyms.so.1.0.0(.got)" fillcolor=lightblue rank=max]
	1 [label="1: libthr.so.3" fillcolor=lightblue rank=max]
	1 [label="1: libthr.so.3(.plt)" fillcolor=lightblue rank=max]
	43 [label="43: libKF5DBusAddons.so.5.108.0" fillcolor=lightblue rank=max]
	43 [label="43: libKF5DBusAddons.so.5.108.0(.plt)" fillcolor=lightblue rank=max]
	43 [label="43: libKF5DBusAddons.so.5.108.0(.got)" fillcolor=lightblue rank=max]
	44 [label="44: libgcc_s.so.1" fillcolor=lightblue rank=max]
	44 [label="44: libgcc_s.so.1(.plt)" fillcolor=lightblue rank=max]
	44 [label="44: libgcc_s.so.1(.got)" fillcolor=lightblue rank=max]
	45 [label="45: libKF5GlobalAccel.so.5.108.0" fillcolor=lightblue rank=max]
	45 [label="45: libKF5GlobalAccel.so.5.108.0(.plt)" fillcolor=lightblue rank=max]
	45 [label="45: libKF5GlobalAccel.so.5.108.0(.got)" fillcolor=lightblue rank=max]
	46 [label="46: libQt5PrintSupport.so.5.15.8" fillcolor=lightblue rank=max]
	46 [label="46: libQt5PrintSupport.so.5.15.8(.plt)" fillcolor=lightblue rank=max]
	46 [label="46: libQt5PrintSupport.so.5.15.8(.got)" fillcolor=lightblue rank=max]
	47 [label="47: libKF5ItemViews.so.5.108.0" fillcolor=lightblue rank=max]
	47 [label="47: libKF5ItemViews.so.5.108.0(.plt)" fillcolor=lightblue rank=max]
	47 [label="47: libKF5ItemViews.so.5.108.0(.got)" fillcolor=lightblue rank=max]
	48 [label="48: libQt5Svg.so.5.15.8" fillcolor=lightblue rank=max]
	48 [label="48: libQt5Svg.so.5.15.8(.plt)" fillcolor=lightblue rank=max]
	48 [label="48: libQt5Svg.so.5.15.8(.got)" fillcolor=lightblue rank=max]
	49 [label="49: libKF5Archive.so.5.108.0" fillcolor=lightblue rank=max]
	49 [label="49: libKF5Archive.so.5.108.0(.plt)" fillcolor=lightblue rank=max]
	49 [label="49: libKF5Archive.so.5.108.0(.got)" fillcolor=lightblue rank=max]
	50 [label="50: libz.so.6" fillcolor=lightblue rank=max]
	50 [label="50: libz.so.6(.plt)" fillcolor=lightblue rank=max]
	50 [label="50: libz.so.6(.got)" fillcolor=lightblue rank=max]
	51 [label="51: libKF5SonnetCore.so.5.108.0" fillcolor=lightblue rank=max]
	51 [label="51: libKF5SonnetCore.so.5.108.0(.plt)" fillcolor=lightblue rank=max]
	51 [label="51: libKF5SonnetCore.so.5.108.0(.got)" fillcolor=lightblue rank=max]
	52 [label="52: libintl.so.8.3.0" fillcolor=lightblue rank=max]
	52 [label="52: libintl.so.8.3.0(.plt)" fillcolor=lightblue rank=max]
	52 [label="52: libintl.so.8.3.0(.got)" fillcolor=lightblue rank=max]
	53 [label="53: libkvm.so.7" fillcolor=lightblue rank=max]
	53 [label="53: libkvm.so.7(.plt)" fillcolor=lightblue rank=max]
	53 [label="53: libkvm.so.7(.got)" fillcolor=lightblue rank=max]
	54 [label="54: libprocstat.so.1" fillcolor=lightblue rank=max]
	54 [label="54: libprocstat.so.1(.plt)" fillcolor=lightblue rank=max]
	54 [label="54: libprocstat.so.1(.got)" fillcolor=lightblue rank=max]
	55 [label="55: libGL.so.1.7.0" fillcolor=lightblue rank=max]
	55 [label="55: libGL.so.1.7.0(.plt)" fillcolor=lightblue rank=max]
	55 [label="55: libGL.so.1.7.0(.got)" fillcolor=lightblue rank=max]
	56 [label="56: libpng16.so.16.40.0" fillcolor=lightblue rank=max]
	56 [label="56: libpng16.so.16.40.0(.plt)" fillcolor=lightblue rank=max]
	56 [label="56: libpng16.so.16.40.0(.got)" fillcolor=lightblue rank=max]
	57 [label="57: libdbus-1.so.3.32.2" fillcolor=lightblue rank=max]
	57 [label="57: libdbus-1.so.3.32.2(.plt)" fillcolor=lightblue rank=max]
	57 [label="57: libdbus-1.so.3.32.2(.got)" fillcolor=lightblue rank=max]
	58 [label="58: libexecinfo.so.1" fillcolor=lightblue rank=max]
	58 [label="58: libexecinfo.so.1(.plt)" fillcolor=lightblue rank=max]
	58 [label="58: libexecinfo.so.1(.got)" fillcolor=lightblue rank=max]
	59 [label="59: libdouble-conversion.so.3.3.0" fillcolor=lightblue rank=max]
	59 [label="59: libdouble-conversion.so.3.3.0(.plt)" fillcolor=lightblue rank=max]
	59 [label="59: libdouble-conversion.so.3.3.0(.got)" fillcolor=lightblue rank=max]
	-3 [label="-3: Guard" fillcolor=lightgrey rank=source]
	60 [label="60: libpcre2-16.so.0.11.2" fillcolor=lightblue rank=max]
	60 [label="60: libpcre2-16.so.0.11.2(.plt)" fillcolor=lightblue rank=max]
	60 [label="60: libpcre2-16.so.0.11.2(.got)" fillcolor=lightblue rank=max]
	61 [label="61: libzstd.so.1.5.5" fillcolor=lightblue rank=max]
	61 [label="61: libzstd.so.1.5.5(.plt)" fillcolor=lightblue rank=max]
	61 [label="61: libzstd.so.1.5.5(.got)" fillcolor=lightblue rank=max]
	62 [label="62: libQt5WaylandClient.so.5.15.8" fillcolor=lightblue rank=max]
	62 [label="62: libQt5WaylandClient.so.5.15.8(.plt)" fillcolor=lightblue rank=max]
	62 [label="62: libQt5WaylandClient.so.5.15.8(.got)" fillcolor=lightblue rank=max]
	63 [label="63: libwayland-client.so.0.22.0" fillcolor=lightblue rank=max]
	63 [label="63: libwayland-client.so.0.22.0(.plt)" fillcolor=lightblue rank=max]
	63 [label="63: libwayland-client.so.0.22.0(.got)" fillcolor=lightblue rank=max]
	64 [label="64: libXau.so.6.0.0" fillcolor=lightblue rank=max]
	64 [label="64: libXau.so.6.0.0(.plt)" fillcolor=lightblue rank=max]
	64 [label="64: libXau.so.6.0.0(.got)" fillcolor=lightblue rank=max]
	65 [label="65: libXdmcp.so.6.0.0" fillcolor=lightblue rank=max]
	65 [label="65: libXdmcp.so.6.0.0(.plt)" fillcolor=lightblue rank=max]
	65 [label="65: libXdmcp.so.6.0.0(.got)" fillcolor=lightblue rank=max]
	66 [label="66: libbz2.so.4" fillcolor=lightblue rank=max]
	66 [label="66: libbz2.so.4(.plt)" fillcolor=lightblue rank=max]
	66 [label="66: libbz2.so.4(.got)" fillcolor=lightblue rank=max]
	67 [label="67: liblzma.so.5" fillcolor=lightblue rank=max]
	67 [label="67: liblzma.so.5(.plt)" fillcolor=lightblue rank=max]
	67 [label="67: liblzma.so.5(.got)" fillcolor=lightblue rank=max]
	68 [label="68: libelf.so.2" fillcolor=lightblue rank=max]
	68 [label="68: libelf.so.2(.plt)" fillcolor=lightblue rank=max]
	68 [label="68: libelf.so.2(.got)" fillcolor=lightblue rank=max]
	69 [label="69: libutil.so.9" fillcolor=lightblue rank=max]
	69 [label="69: libutil.so.9(.plt)" fillcolor=lightblue rank=max]
	69 [label="69: libutil.so.9(.got)" fillcolor=lightblue rank=max]
	70 [label="70: libGLdispatch.so.0.0.0" fillcolor=lightblue rank=max]
	70 [label="70: libGLdispatch.so.0.0.0(.plt)" fillcolor=lightblue rank=max]
	70 [label="70: libGLdispatch.so.0.0.0(.got)" fillcolor=lightblue rank=max]
	71 [label="71: libGLX.so.0.0.0" fillcolor=lightblue rank=max]
	71 [label="71: libGLX.so.0.0.0(.plt)" fillcolor=lightblue rank=max]
	71 [label="71: libGLX.so.0.0.0(.got)" fillcolor=lightblue rank=max]
	72 [label="72: libwayland-cursor.so.0.22.0" fillcolor=lightblue rank=max]
	72 [label="72: libwayland-cursor.so.0.22.0(.plt)" fillcolor=lightblue rank=max]
	72 [label="72: libwayland-cursor.so.0.22.0(.got)" fillcolor=lightblue rank=max]
	73 [label="73: libfontconfig.so.1.13.0" fillcolor=lightblue rank=max]
	73 [label="73: libfontconfig.so.1.13.0(.plt)" fillcolor=lightblue rank=max]
	73 [label="73: libfontconfig.so.1.13.0(.got)" fillcolor=lightblue rank=max]
	74 [label="74: libfreetype.so.6.20.0" fillcolor=lightblue rank=max]
	74 [label="74: libfreetype.so.6.20.0(.plt)" fillcolor=lightblue rank=max]
	74 [label="74: libfreetype.so.6.20.0(.got)" fillcolor=lightblue rank=max]
	75 [label="75: libxkbcommon.so.0.0.0" fillcolor=lightblue rank=max]
	75 [label="75: libxkbcommon.so.0.0.0(.plt)" fillcolor=lightblue rank=max]
	75 [label="75: libxkbcommon.so.0.0.0(.got)" fillcolor=lightblue rank=max]
	76 [label="76: libepoll-shim.so.0" fillcolor=lightblue rank=max]
	76 [label="76: libepoll-shim.so.0(.plt)" fillcolor=lightblue rank=max]
	76 [label="76: libepoll-shim.so.0(.got)" fillcolor=lightblue rank=max]
	77 [label="77: libffi.so.8.1.2" fillcolor=lightblue rank=max]
	77 [label="77: libffi.so.8.1.2(.plt)" fillcolor=lightblue rank=max]
	77 [label="77: libffi.so.8.1.2(.got)" fillcolor=lightblue rank=max]
	78 [label="78: libmd.so.6" fillcolor=lightblue rank=max]
	78 [label="78: libmd.so.6(.plt)" fillcolor=lightblue rank=max]
	78 [label="78: libmd.so.6(.got)" fillcolor=lightblue rank=max]
	79 [label="79: libdl.so.1" fillcolor=lightblue rank=max]
	79 [label="79: libdl.so.1(.plt)" fillcolor=lightblue rank=max]
	79 [label="79: libdl.so.1(.got)" fillcolor=lightblue rank=max]
	80 [label="80: libexpat.so.1.8.10" fillcolor=lightblue rank=max]
	80 [label="80: libexpat.so.1.8.10(.plt)" fillcolor=lightblue rank=max]
	80 [label="80: libexpat.so.1.8.10(.got)" fillcolor=lightblue rank=max]
	81 [label="81: libbrotlidec.so.1.0.9" fillcolor=lightblue rank=max]
	81 [label="81: libbrotlidec.so.1.0.9(.plt)" fillcolor=lightblue rank=max]
	81 [label="81: libbrotlidec.so.1.0.9(.got)" fillcolor=lightblue rank=max]
	82 [label="82: libbrotlicommon.so.1.0.9" fillcolor=lightblue rank=max]
	82 [label="82: libbrotlicommon.so.1.0.9(.plt)" fillcolor=lightblue rank=max]
	82 [label="82: libbrotlicommon.so.1.0.9(.got)" fillcolor=lightblue rank=max]
	1 [label="1: Stack" fillcolor=lightblue rank=max]
	44 [label="44: Stack" fillcolor=lightblue rank=max]
	36 [label="36: Stack" fillcolor=lightblue rank=max]
	37 [label="37: Stack" fillcolor=lightblue rank=max]
	35 [label="35: Stack" fillcolor=lightblue rank=max]
	34 [label="34: Stack" fillcolor=lightblue rank=max]
	8 [label="8: Stack" fillcolor=lightblue rank=max]
	70 [label="70: Stack" fillcolor=lightblue rank=max]
	71 [label="71: Stack" fillcolor=lightblue rank=max]
	55 [label="55: Stack" fillcolor=lightblue rank=max]
	33 [label="33: Stack" fillcolor=lightblue rank=max]
	32 [label="32: Stack" fillcolor=lightblue rank=max]
	51 [label="51: Stack" fillcolor=lightblue rank=max]
	31 [label="31: Stack" fillcolor=lightblue rank=max]
	30 [label="30: Stack" fillcolor=lightblue rank=max]
	29 [label="29: Stack" fillcolor=lightblue rank=max]
	27 [label="27: Stack" fillcolor=lightblue rank=max]
	26 [label="26: Stack" fillcolor=lightblue rank=max]
	24 [label="24: Stack" fillcolor=lightblue rank=max]
	23 [label="23: Stack" fillcolor=lightblue rank=max]
	52 [label="52: Stack" fillcolor=lightblue rank=max]
	22 [label="22: Stack" fillcolor=lightblue rank=max]
	76 [label="76: Stack" fillcolor=lightblue rank=max]
	62 [label="62: Stack" fillcolor=lightblue rank=max]
	39 [label="39: Stack" fillcolor=lightblue rank=max]
	21 [label="21: Stack" fillcolor=lightblue rank=max]
	20 [label="20: Stack" fillcolor=lightblue rank=max]
	18 [label="18: Stack" fillcolor=lightblue rank=max]
	49 [label="49: Stack" fillcolor=lightblue rank=max]
	17 [label="17: Stack" fillcolor=lightblue rank=max]
	47 [label="47: Stack" fillcolor=lightblue rank=max]
	46 [label="46: Stack" fillcolor=lightblue rank=max]
	45 [label="45: Stack" fillcolor=lightblue rank=max]
	16 [label="16: Stack" fillcolor=lightblue rank=max]
	14 [label="14: Stack" fillcolor=lightblue rank=max]
	43 [label="43: Stack" fillcolor=lightblue rank=max]
	13 [label="13: Stack" fillcolor=lightblue rank=max]
	11 [label="11: Stack" fillcolor=lightblue rank=max]
	10 [label="10: Stack" fillcolor=lightblue rank=max]
	9 [label="9: Stack" fillcolor=lightblue rank=max]
	7 [label="7: Stack" fillcolor=lightblue rank=max]
	5 [label="5: Stack" fillcolor=lightblue rank=max]
	6 [label="6: Stack" fillcolor=lightblue rank=max]
	4 [label="4: Stack" fillcolor=lightblue rank=max]
	2 [label="2: Stack" fillcolor=lightblue rank=max]
	60 [label="60: Stack" fillcolor=lightblue rank=max]
	25 [label="25: Stack" fillcolor=lightblue rank=max]
	3 [label="3: Stack" fillcolor=lightblue rank=max]
	-1 [label="-1: mime.cache" fillcolor=lightgrey rank=source]
	-1 [label="-1: NotoSans-Bold.ttf" fillcolor=lightgrey rank=source]
	138 [label="138: libxdg-shell.so" fillcolor=lightblue rank=max]
	138 [label="138: libxdg-shell.so(.plt)" fillcolor=lightblue rank=max]
	138 [label="138: libxdg-shell.so(.got)" fillcolor=lightblue rank=max]
	144 [label="144: libjbig.so.2" fillcolor=lightblue rank=max]
	144 [label="144: libjbig.so.2(.plt)" fillcolor=lightblue rank=max]
	144 [label="144: libjbig.so.2(.got)" fillcolor=lightblue rank=max]
	128 [label="128: okularpart.so" fillcolor=lightblue rank=max]
	128 [label="128: okularpart.so(.plt)" fillcolor=lightblue rank=max]
	128 [label="128: okularpart.so(.got)" fillcolor=lightblue rank=max]
	129 [label="129: libOkular5Core.so.10.0.0" fillcolor=lightblue rank=max]
	129 [label="129: libOkular5Core.so.10.0.0(.plt)" fillcolor=lightblue rank=max]
	129 [label="129: libOkular5Core.so.10.0.0(.got)" fillcolor=lightblue rank=max]
	130 [label="130: libphonon4qt5.so.4.11.1" fillcolor=lightblue rank=max]
	130 [label="130: libphonon4qt5.so.4.11.1(.plt)" fillcolor=lightblue rank=max]
	130 [label="130: libphonon4qt5.so.4.11.1(.got)" fillcolor=lightblue rank=max]
	131 [label="131: libKF5Wallet.so.5.108.0" fillcolor=lightblue rank=max]
	131 [label="131: libKF5Wallet.so.5.108.0(.plt)" fillcolor=lightblue rank=max]
	131 [label="131: libKF5Wallet.so.5.108.0(.got)" fillcolor=lightblue rank=max]
	132 [label="132: libKF5ThreadWeaver.so.5.108.0" fillcolor=lightblue rank=max]
	132 [label="132: libKF5ThreadWeaver.so.5.108.0(.plt)" fillcolor=lightblue rank=max]
	132 [label="132: libKF5ThreadWeaver.so.5.108.0(.got)" fillcolor=lightblue rank=max]
	130 [label="130: Stack" fillcolor=lightblue rank=max]
	132 [label="132: Stack" fillcolor=lightblue rank=max]
	-1 [label="-1: 830bb1cbfd3d582459af9eb69ef1dd53-le64.cache-8" fillcolor=lightgrey rank=source]
	-1 [label="-1: b505adbf72d7253408dd67084a8aa967-le64.cache-8" fillcolor=lightgrey rank=source]
	-1 [label="-1: ece4193fc5c4a4effb1dc60970b2e31e-le64.cache-8" fillcolor=lightgrey rank=source]
	-1 [label="-1: 35901d7766b0d74f5a3f21d215f30fe1-le64.cache-8" fillcolor=lightgrey rank=source]
	-1 [label="-1: 15eb616247f902caad1dfdbafe02dab6-le64.cache-8" fillcolor=lightgrey rank=source]
	-1 [label="-1: 7c98de66b60bbc89ea01a3be81d3327c-le64.cache-8" fillcolor=lightgrey rank=source]
	-1 [label="-1: 1d14c3a85fb937d3385957c90b5fd8e5-le64.cache-8" fillcolor=lightgrey rank=source]
	-1 [label="-1: 926bc5fca789a5896b52142cff7136c7-le64.cache-8" fillcolor=lightgrey rank=source]
	-1 [label="-1: NotoSans-Regular.ttf" fillcolor=lightgrey rank=source]
	139 [label="139: okularGenerator_poppler.so" fillcolor=lightblue rank=max]
	139 [label="139: okularGenerator_poppler.so(.plt)" fillcolor=lightblue rank=max]
	139 [label="139: okularGenerator_poppler.so(.got)" fillcolor=lightblue rank=max]
	142 [label="142: liblcms2.so.2.0.15" fillcolor=lightblue rank=max]
	142 [label="142: liblcms2.so.2.0.15(.plt)" fillcolor=lightblue rank=max]
	142 [label="142: liblcms2.so.2.0.15(.got)" fillcolor=lightblue rank=max]
	133 [label="133: libqgif.so" fillcolor=lightblue rank=max]
	133 [label="133: libqgif.so(.plt)" fillcolor=lightblue rank=max]
	133 [label="133: libqgif.so(.got)" fillcolor=lightblue rank=max]
	134 [label="134: libqico.so" fillcolor=lightblue rank=max]
	134 [label="134: libqico.so(.plt)" fillcolor=lightblue rank=max]
	134 [label="134: libqico.so(.got)" fillcolor=lightblue rank=max]
	83 [label="83: libqwayland-generic.so" fillcolor=lightblue rank=max]
	83 [label="83: libqwayland-generic.so(.plt)" fillcolor=lightblue rank=max]
	83 [label="83: libqwayland-generic.so(.got)" fillcolor=lightblue rank=max]
	63 [label="63: Stack" fillcolor=lightblue rank=max]
	75 [label="75: Stack" fillcolor=lightblue rank=max]
	48 [label="48: Stack" fillcolor=lightblue rank=max]
	140 [label="140: libpoppler-qt5.so.1.31.0" fillcolor=lightblue rank=max]
	140 [label="140: libpoppler-qt5.so.1.31.0(.plt)" fillcolor=lightblue rank=max]
	140 [label="140: libpoppler-qt5.so.1.31.0(.got)" fillcolor=lightblue rank=max]
	143 [label="143: libtiff.so.5.8.0" fillcolor=lightblue rank=max]
	143 [label="143: libtiff.so.5.8.0(.plt)" fillcolor=lightblue rank=max]
	143 [label="143: libtiff.so.5.8.0(.got)" fillcolor=lightblue rank=max]
	145 [label="145: libdeflate.so.0" fillcolor=lightblue rank=max]
	145 [label="145: libdeflate.so.0(.plt)" fillcolor=lightblue rank=max]
	145 [label="145: libdeflate.so.0(.got)" fillcolor=lightblue rank=max]
	84 [label="84: libcomposeplatforminputcontextplugin.so" fillcolor=lightblue rank=max]
	84 [label="84: libcomposeplatforminputcontextplugin.so(.plt)" fillcolor=lightblue rank=max]
	84 [label="84: libcomposeplatforminputcontextplugin.so(.got)" fillcolor=lightblue rank=max]
	85 [label="85: KDEPlasmaPlatformTheme.so" fillcolor=lightblue rank=max]
	85 [label="85: KDEPlasmaPlatformTheme.so(.plt)" fillcolor=lightblue rank=max]
	85 [label="85: KDEPlasmaPlatformTheme.so(.got)" fillcolor=lightblue rank=max]
	86 [label="86: libKF5KIOFileWidgets.so.5.108.0" fillcolor=lightblue rank=max]
	86 [label="86: libKF5KIOFileWidgets.so.5.108.0(.plt)" fillcolor=lightblue rank=max]
	86 [label="86: libKF5KIOFileWidgets.so.5.108.0(.got)" fillcolor=lightblue rank=max]
	87 [label="87: libKF5Notifications.so.5.108.0" fillcolor=lightblue rank=max]
	87 [label="87: libKF5Notifications.so.5.108.0(.plt)" fillcolor=lightblue rank=max]
	87 [label="87: libKF5Notifications.so.5.108.0(.got)" fillcolor=lightblue rank=max]
	88 [label="88: libXcursor.so.1.0.2" fillcolor=lightblue rank=max]
	88 [label="88: libXcursor.so.1.0.2(.plt)" fillcolor=lightblue rank=max]
	88 [label="88: libXcursor.so.1.0.2(.got)" fillcolor=lightblue rank=max]
	89 [label="89: libQt5QuickControls2.so.5.15.8" fillcolor=lightblue rank=max]
	89 [label="89: libQt5QuickControls2.so.5.15.8(.plt)" fillcolor=lightblue rank=max]
	89 [label="89: libQt5QuickControls2.so.5.15.8(.got)" fillcolor=lightblue rank=max]
	90 [label="90: libQt5Quick.so.5.15.8" fillcolor=lightblue rank=max]
	90 [label="90: libQt5Quick.so.5.15.8(.plt)" fillcolor=lightblue rank=max]
	90 [label="90: libQt5Quick.so.5.15.8(.got)" fillcolor=lightblue rank=max]
	91 [label="91: libQt5QmlModels.so.5.15.8" fillcolor=lightblue rank=max]
	91 [label="91: libQt5QmlModels.so.5.15.8(.plt)" fillcolor=lightblue rank=max]
	91 [label="91: libQt5QmlModels.so.5.15.8(.got)" fillcolor=lightblue rank=max]
	92 [label="92: libQt5Qml.so.5.15.8" fillcolor=lightblue rank=max]
	92 [label="92: libQt5Qml.so.5.15.8(.plt)" fillcolor=lightblue rank=max]
	92 [label="92: libQt5Qml.so.5.15.8(.got)" fillcolor=lightblue rank=max]
	93 [label="93: libKF5Bookmarks.so.5.108.0" fillcolor=lightblue rank=max]
	93 [label="93: libKF5Bookmarks.so.5.108.0(.plt)" fillcolor=lightblue rank=max]
	93 [label="93: libKF5Bookmarks.so.5.108.0(.got)" fillcolor=lightblue rank=max]
	94 [label="94: libcanberra.so.0.2.5" fillcolor=lightblue rank=max]
	94 [label="94: libcanberra.so.0.2.5(.plt)" fillcolor=lightblue rank=max]
	94 [label="94: libcanberra.so.0.2.5(.got)" fillcolor=lightblue rank=max]
	95 [label="95: libXtst.so.6.1.0" fillcolor=lightblue rank=max]
	95 [label="95: libXtst.so.6.1.0(.plt)" fillcolor=lightblue rank=max]
	95 [label="95: libXtst.so.6.1.0(.got)" fillcolor=lightblue rank=max]
	96 [label="96: libdbusmenu-qt5.so.2.6.0" fillcolor=lightblue rank=max]
	96 [label="96: libdbusmenu-qt5.so.2.6.0(.plt)" fillcolor=lightblue rank=max]
	96 [label="96: libdbusmenu-qt5.so.2.6.0(.got)" fillcolor=lightblue rank=max]
	97 [label="97: libXrender.so.1.3.0" fillcolor=lightblue rank=max]
	97 [label="97: libXrender.so.1.3.0(.plt)" fillcolor=lightblue rank=max]
	97 [label="97: libXrender.so.1.3.0(.got)" fillcolor=lightblue rank=max]
	98 [label="98: libQt5QuickTemplates2.so.5.15.8" fillcolor=lightblue rank=max]
	98 [label="98: libQt5QuickTemplates2.so.5.15.8(.plt)" fillcolor=lightblue rank=max]
	98 [label="98: libQt5QuickTemplates2.so.5.15.8(.got)" fillcolor=lightblue rank=max]
	99 [label="99: libvorbisfile.so.3.3.8" fillcolor=lightblue rank=max]
	99 [label="99: libvorbisfile.so.3.3.8(.plt)" fillcolor=lightblue rank=max]
	99 [label="99: libvorbisfile.so.3.3.8(.got)" fillcolor=lightblue rank=max]
	100 [label="100: libltdl.so.7.3.2" fillcolor=lightblue rank=max]
	100 [label="100: libltdl.so.7.3.2(.plt)" fillcolor=lightblue rank=max]
	100 [label="100: libltdl.so.7.3.2(.got)" fillcolor=lightblue rank=max]
	101 [label="101: libXext.so.6.4.0" fillcolor=lightblue rank=max]
	101 [label="101: libXext.so.6.4.0(.plt)" fillcolor=lightblue rank=max]
	101 [label="101: libXext.so.6.4.0(.got)" fillcolor=lightblue rank=max]
	102 [label="102: libXi.so.6.1.0" fillcolor=lightblue rank=max]
	102 [label="102: libXi.so.6.1.0(.plt)" fillcolor=lightblue rank=max]
	102 [label="102: libXi.so.6.1.0(.got)" fillcolor=lightblue rank=max]
	103 [label="103: libvorbis.so.0.4.9" fillcolor=lightblue rank=max]
	103 [label="103: libvorbis.so.0.4.9(.plt)" fillcolor=lightblue rank=max]
	103 [label="103: libvorbis.so.0.4.9(.got)" fillcolor=lightblue rank=max]
	104 [label="104: libogg.so.0.8.5" fillcolor=lightblue rank=max]
	104 [label="104: libogg.so.0.8.5(.plt)" fillcolor=lightblue rank=max]
	104 [label="104: libogg.so.0.8.5(.got)" fillcolor=lightblue rank=max]
	93 [label="93: Stack" fillcolor=lightblue rank=max]
	92 [label="92: Stack" fillcolor=lightblue rank=max]
	91 [label="91: Stack" fillcolor=lightblue rank=max]
	90 [label="90: Stack" fillcolor=lightblue rank=max]
	98 [label="98: Stack" fillcolor=lightblue rank=max]
	87 [label="87: Stack" fillcolor=lightblue rank=max]
	86 [label="86: Stack" fillcolor=lightblue rank=max]
	85 [label="85: Stack" fillcolor=lightblue rank=max]
	38 [label="38: Stack" fillcolor=lightblue rank=max]
	59 [label="59: Stack" fillcolor=lightblue rank=max]
	89 [label="89: Stack" fillcolor=lightblue rank=max]
	0 [label="0: Stack" fillcolor=lightblue rank=max]
	105 [label="105: libqt-plugin-wayland-egl.so" fillcolor=lightblue rank=max]
	105 [label="105: libqt-plugin-wayland-egl.so(.plt)" fillcolor=lightblue rank=max]
	105 [label="105: libqt-plugin-wayland-egl.so(.got)" fillcolor=lightblue rank=max]
	106 [label="106: libEGL.so.1.1.0" fillcolor=lightblue rank=max]
	106 [label="106: libEGL.so.1.1.0(.plt)" fillcolor=lightblue rank=max]
	106 [label="106: libEGL.so.1.1.0(.got)" fillcolor=lightblue rank=max]
	107 [label="107: libwayland-egl.so.1.22.0" fillcolor=lightblue rank=max]
	107 [label="107: libwayland-egl.so.1.22.0(.plt)" fillcolor=lightblue rank=max]
	107 [label="107: libwayland-egl.so.1.22.0(.got)" fillcolor=lightblue rank=max]
	77 [label="77: Stack" fillcolor=lightblue rank=max]
	106 [label="106: Stack" fillcolor=lightblue rank=max]
	108 [label="108: libEGL_mesa.so.0.0.0" fillcolor=lightblue rank=max]
	108 [label="108: libEGL_mesa.so.0.0.0(.plt)" fillcolor=lightblue rank=max]
	108 [label="108: libEGL_mesa.so.0.0.0(.got)" fillcolor=lightblue rank=max]
	109 [label="109: libgbm.so.1.0.0" fillcolor=lightblue rank=max]
	109 [label="109: libgbm.so.1.0.0(.plt)" fillcolor=lightblue rank=max]
	109 [label="109: libgbm.so.1.0.0(.got)" fillcolor=lightblue rank=max]
	110 [label="110: libglapi.so.0.0.0" fillcolor=lightblue rank=max]
	110 [label="110: libglapi.so.0.0.0(.plt)" fillcolor=lightblue rank=max]
	110 [label="110: libglapi.so.0.0.0(.got)" fillcolor=lightblue rank=max]
	111 [label="111: libX11-xcb.so.1.0.0" fillcolor=lightblue rank=max]
	111 [label="111: libX11-xcb.so.1.0.0(.plt)" fillcolor=lightblue rank=max]
	111 [label="111: libX11-xcb.so.1.0.0(.got)" fillcolor=lightblue rank=max]
	112 [label="112: libxcb-dri2.so.0.0.0" fillcolor=lightblue rank=max]
	112 [label="112: libxcb-dri2.so.0.0.0(.plt)" fillcolor=lightblue rank=max]
	112 [label="112: libxcb-dri2.so.0.0.0(.got)" fillcolor=lightblue rank=max]
	113 [label="113: libxcb-randr.so.0.1.0" fillcolor=lightblue rank=max]
	113 [label="113: libxcb-randr.so.0.1.0(.plt)" fillcolor=lightblue rank=max]
	113 [label="113: libxcb-randr.so.0.1.0(.got)" fillcolor=lightblue rank=max]
	114 [label="114: libxcb-xfixes.so.0.0.0" fillcolor=lightblue rank=max]
	114 [label="114: libxcb-xfixes.so.0.0.0(.plt)" fillcolor=lightblue rank=max]
	114 [label="114: libxcb-xfixes.so.0.0.0(.got)" fillcolor=lightblue rank=max]
	115 [label="115: libdrm.so.2.4.0" fillcolor=lightblue rank=max]
	115 [label="115: libdrm.so.2.4.0(.plt)" fillcolor=lightblue rank=max]
	115 [label="115: libdrm.so.2.4.0(.got)" fillcolor=lightblue rank=max]
	116 [label="116: libwayland-server.so.0.22.0" fillcolor=lightblue rank=max]
	116 [label="116: libwayland-server.so.0.22.0(.plt)" fillcolor=lightblue rank=max]
	116 [label="116: libwayland-server.so.0.22.0(.got)" fillcolor=lightblue rank=max]
	117 [label="117: libxcb-dri3.so.0.1.0" fillcolor=lightblue rank=max]
	117 [label="117: libxcb-dri3.so.0.1.0(.plt)" fillcolor=lightblue rank=max]
	117 [label="117: libxcb-dri3.so.0.1.0(.got)" fillcolor=lightblue rank=max]
	118 [label="118: libxcb-present.so.0.0.0" fillcolor=lightblue rank=max]
	118 [label="118: libxcb-present.so.0.0.0(.plt)" fillcolor=lightblue rank=max]
	118 [label="118: libxcb-present.so.0.0.0(.got)" fillcolor=lightblue rank=max]
	119 [label="119: libxcb-sync.so.1.0.0" fillcolor=lightblue rank=max]
	119 [label="119: libxcb-sync.so.1.0.0(.plt)" fillcolor=lightblue rank=max]
	119 [label="119: libxcb-sync.so.1.0.0(.got)" fillcolor=lightblue rank=max]
	120 [label="120: libxshmfence.so.1.0.0" fillcolor=lightblue rank=max]
	120 [label="120: libxshmfence.so.1.0.0(.plt)" fillcolor=lightblue rank=max]
	120 [label="120: libxshmfence.so.1.0.0(.got)" fillcolor=lightblue rank=max]
	110 [label="110: Stack" fillcolor=lightblue rank=max]
	115 [label="115: Stack" fillcolor=lightblue rank=max]
	80 [label="80: Stack" fillcolor=lightblue rank=max]
	-1 [label="-1: zink_dri.so" fillcolor=lightgrey rank=source]
	-1 [label="-1: zink_dri.so(.plt)" fillcolor=lightgrey rank=source]
	-1 [label="-1: zink_dri.so(.got)" fillcolor=lightgrey rank=source]
	121 [label="121: Stack" fillcolor=lightblue rank=max]
	-1 [label="-1: index" fillcolor=lightgrey rank=source]
	-1 [label="-1: kjobwidgets5_qt.qm" fillcolor=lightgrey rank=source]
	-1 [label="-1: kwidgetsaddons5_qt.qm" fillcolor=lightgrey rank=source]
	-1 [label="-1: kcoreaddons5_qt.qm" fillcolor=lightgrey rank=source]
	107 [label="107: Stack" fillcolor=lightblue rank=max]
	122 [label="122: breeze.so" fillcolor=lightblue rank=max]
	122 [label="122: breeze.so(.plt)" fillcolor=lightblue rank=max]
	122 [label="122: breeze.so(.got)" fillcolor=lightblue rank=max]
	123 [label="123: libKF5Kirigami2.so.5.108.0" fillcolor=lightblue rank=max]
	123 [label="123: libKF5Kirigami2.so.5.108.0(.plt)" fillcolor=lightblue rank=max]
	123 [label="123: libKF5Kirigami2.so.5.108.0(.got)" fillcolor=lightblue rank=max]
	124 [label="124: libbreezecommon5.so.5.27.6" fillcolor=lightblue rank=max]
	124 [label="124: libbreezecommon5.so.5.27.6(.plt)" fillcolor=lightblue rank=max]
	124 [label="124: libbreezecommon5.so.5.27.6(.got)" fillcolor=lightblue rank=max]
	125 [label="125: libKF5Style.so.5.108.0" fillcolor=lightblue rank=max]
	125 [label="125: libKF5Style.so.5.108.0(.plt)" fillcolor=lightblue rank=max]
	125 [label="125: libKF5Style.so.5.108.0(.got)" fillcolor=lightblue rank=max]
	123 [label="123: Stack" fillcolor=lightblue rank=max]
	122 [label="122: Stack" fillcolor=lightblue rank=max]
	125 [label="125: Stack" fillcolor=lightblue rank=max]
	57 [label="57: Stack" fillcolor=lightblue rank=max]
	-1 [label="-1: icon-cache.kcache" fillcolor=lightgrey rank=source]
	50 [label="50: Stack" fillcolor=lightblue rank=max]
	126 [label="126: KF5WindowSystemKWaylandPlugin.so" fillcolor=lightblue rank=max]
	126 [label="126: KF5WindowSystemKWaylandPlugin.so(.plt)" fillcolor=lightblue rank=max]
	126 [label="126: KF5WindowSystemKWaylandPlugin.so(.got)" fillcolor=lightblue rank=max]
	127 [label="127: libKF5WaylandClient.so.5.108.0" fillcolor=lightblue rank=max]
	127 [label="127: libKF5WaylandClient.so.5.108.0(.plt)" fillcolor=lightblue rank=max]
	127 [label="127: libKF5WaylandClient.so.5.108.0(.got)" fillcolor=lightblue rank=max]
	127 [label="127: Stack" fillcolor=lightblue rank=max]
	129 [label="129: Stack" fillcolor=lightblue rank=max]
	128 [label="128: Stack" fillcolor=lightblue rank=max]
	53 [label="53: Stack" fillcolor=lightblue rank=max]
	54 [label="54: Stack" fillcolor=lightblue rank=max]
	73 [label="73: Stack" fillcolor=lightblue rank=max]
	74 [label="74: Stack" fillcolor=lightblue rank=max]
	135 [label="135: libqjpeg.so" fillcolor=lightblue rank=max]
	135 [label="135: libqjpeg.so(.plt)" fillcolor=lightblue rank=max]
	135 [label="135: libqjpeg.so(.got)" fillcolor=lightblue rank=max]
	136 [label="136: libjpeg.so.8.3.2" fillcolor=lightblue rank=max]
	136 [label="136: libjpeg.so.8.3.2(.plt)" fillcolor=lightblue rank=max]
	136 [label="136: libjpeg.so.8.3.2(.got)" fillcolor=lightblue rank=max]
	137 [label="137: libqsvg.so" fillcolor=lightblue rank=max]
	137 [label="137: libqsvg.so(.plt)" fillcolor=lightblue rank=max]
	137 [label="137: libqsvg.so(.got)" fillcolor=lightblue rank=max]
	56 [label="56: Stack" fillcolor=lightblue rank=max]
	141 [label="141: libpoppler.so.128.0.0" fillcolor=lightblue rank=max]
	141 [label="141: libpoppler.so.128.0.0(.plt)" fillcolor=lightblue rank=max]
	141 [label="141: libpoppler.so.128.0.0(.got)" fillcolor=lightblue rank=max]
	141 [label="141: Stack" fillcolor=lightblue rank=max]
	140 [label="140: Stack" fillcolor=lightblue rank=max]
	142 [label="142: Stack" fillcolor=lightblue rank=max]
	131 [label="131: Stack" fillcolor=lightblue rank=max]
	72 [label="72: Stack" fillcolor=lightblue rank=max]
	10 -> 2 [label=""]
	30 -> 2 [label=""]
	128 -> 2 [label=""]
	129 -> 2 [label=""]
	139 -> 2 [label=""]
	140 -> 2 [label=""]
	2 -> -2 [label=""]
	3 -> -2 [label=""]
	4 -> -2 [label=""]
	5 -> -2 [label=""]
	6 -> -2 [label=""]
	7 -> -2 [label=""]
	8 -> -2 [label=""]
	9 -> -2 [label=""]
	10 -> -2 [label=""]
	11 -> -2 [label=""]
	12 -> -2 [label=""]
	13 -> -2 [label=""]
	14 -> -2 [label=""]
	15 -> -2 [label=""]
	16 -> -2 [label=""]
	17 -> -2 [label=""]
	18 -> -2 [label=""]
	19 -> -2 [label=""]
	20 -> -2 [label=""]
	21 -> -2 [label=""]
	22 -> -2 [label=""]
	23 -> -2 [label=""]
	24 -> -2 [label=""]
	25 -> -2 [label=""]
	26 -> -2 [label=""]
	27 -> -2 [label=""]
	28 -> -2 [label=""]
	29 -> -2 [label=""]
	30 -> -2 [label=""]
	31 -> -2 [label=""]
	32 -> -2 [label=""]
	33 -> -2 [label=""]
	34 -> -2 [label=""]
	35 -> -2 [label=""]
	36 -> -2 [label=""]
	37 -> -2 [label=""]
	38 -> -2 [label=""]
	39 -> -2 [label=""]
	40 -> -2 [label=""]
	41 -> -2 [label=""]
	42 -> -2 [label=""]
	43 -> -2 [label=""]
	44 -> -2 [label=""]
	45 -> -2 [label=""]
	46 -> -2 [label=""]
	47 -> -2 [label=""]
	48 -> -2 [label=""]
	49 -> -2 [label=""]
	50 -> -2 [label=""]
	51 -> -2 [label=""]
	52 -> -2 [label=""]
	53 -> -2 [label=""]
	54 -> -2 [label=""]
	55 -> -2 [label=""]
	56 -> -2 [label=""]
	57 -> -2 [label=""]
	58 -> -2 [label=""]
	59 -> -2 [label=""]
	60 -> -2 [label=""]
	61 -> -2 [label=""]
	62 -> -2 [label=""]
	63 -> -2 [label=""]
	64 -> -2 [label=""]
	65 -> -2 [label=""]
	66 -> -2 [label=""]
	67 -> -2 [label=""]
	68 -> -2 [label=""]
	69 -> -2 [label=""]
	70 -> -2 [label=""]
	71 -> -2 [label=""]
	72 -> -2 [label=""]
	73 -> -2 [label=""]
	74 -> -2 [label=""]
	75 -> -2 [label=""]
	76 -> -2 [label=""]
	77 -> -2 [label=""]
	78 -> -2 [label=""]
	79 -> -2 [label=""]
	80 -> -2 [label=""]
	81 -> -2 [label=""]
	82 -> -2 [label=""]
	138 -> -2 [label=""]
	144 -> -2 [label=""]
	128 -> -2 [label=""]
	129 -> -2 [label=""]
	130 -> -2 [label=""]
	131 -> -2 [label=""]
	132 -> -2 [label=""]
	139 -> -2 [label=""]
	142 -> -2 [label=""]
	133 -> -2 [label=""]
	134 -> -2 [label=""]
	83 -> -2 [label=""]
	140 -> -2 [label=""]
	143 -> -2 [label=""]
	145 -> -2 [label=""]
	84 -> -2 [label=""]
	85 -> -2 [label=""]
	86 -> -2 [label=""]
	87 -> -2 [label=""]
	88 -> -2 [label=""]
	89 -> -2 [label=""]
	90 -> -2 [label=""]
	91 -> -2 [label=""]
	92 -> -2 [label=""]
	93 -> -2 [label=""]
	94 -> -2 [label=""]
	95 -> -2 [label=""]
	96 -> -2 [label=""]
	97 -> -2 [label=""]
	98 -> -2 [label=""]
	99 -> -2 [label=""]
	100 -> -2 [label=""]
	101 -> -2 [label=""]
	102 -> -2 [label=""]
	103 -> -2 [label=""]
	104 -> -2 [label=""]
	105 -> -2 [label=""]
	106 -> -2 [label=""]
	107 -> -2 [label=""]
	108 -> -2 [label=""]
	109 -> -2 [label=""]
	110 -> -2 [label=""]
	111 -> -2 [label=""]
	112 -> -2 [label=""]
	113 -> -2 [label=""]
	114 -> -2 [label=""]
	115 -> -2 [label=""]
	116 -> -2 [label=""]
	117 -> -2 [label=""]
	118 -> -2 [label=""]
	119 -> -2 [label=""]
	120 -> -2 [label=""]
	122 -> -2 [label=""]
	123 -> -2 [label=""]
	124 -> -2 [label=""]
	125 -> -2 [label=""]
	126 -> -2 [label=""]
	127 -> -2 [label=""]
	135 -> -2 [label=""]
	136 -> -2 [label=""]
	137 -> -2 [label=""]
	141 -> -2 [label=""]
	-1 -> -2 [label=""]
	1 -> -2 [label=""]
	2 -> -1 [label=""]
	-2 -> -1 [label=""]
	3 -> -1 [label=""]
	4 -> -1 [label=""]
	5 -> -1 [label=""]
	6 -> -1 [label=""]
	7 -> -1 [label=""]
	8 -> -1 [label=""]
	9 -> -1 [label=""]
	10 -> -1 [label=""]
	11 -> -1 [label=""]
	12 -> -1 [label=""]
	13 -> -1 [label=""]
	14 -> -1 [label=""]
	15 -> -1 [label=""]
	16 -> -1 [label=""]
	17 -> -1 [label=""]
	18 -> -1 [label=""]
	19 -> -1 [label=""]
	20 -> -1 [label=""]
	21 -> -1 [label=""]
	22 -> -1 [label=""]
	23 -> -1 [label=""]
	24 -> -1 [label=""]
	25 -> -1 [label=""]
	26 -> -1 [label=""]
	27 -> -1 [label=""]
	28 -> -1 [label=""]
	29 -> -1 [label=""]
	30 -> -1 [label=""]
	31 -> -1 [label=""]
	32 -> -1 [label=""]
	33 -> -1 [label=""]
	34 -> -1 [label=""]
	35 -> -1 [label=""]
	36 -> -1 [label=""]
	37 -> -1 [label=""]
	38 -> -1 [label=""]
	39 -> -1 [label=""]
	40 -> -1 [label=""]
	41 -> -1 [label=""]
	42 -> -1 [label=""]
	43 -> -1 [label=""]
	44 -> -1 [label=""]
	45 -> -1 [label=""]
	46 -> -1 [label=""]
	47 -> -1 [label=""]
	48 -> -1 [label=""]
	49 -> -1 [label=""]
	50 -> -1 [label=""]
	51 -> -1 [label=""]
	52 -> -1 [label=""]
	53 -> -1 [label=""]
	54 -> -1 [label=""]
	55 -> -1 [label=""]
	56 -> -1 [label=""]
	57 -> -1 [label=""]
	58 -> -1 [label=""]
	59 -> -1 [label=""]
	60 -> -1 [label=""]
	61 -> -1 [label=""]
	62 -> -1 [label=""]
	63 -> -1 [label=""]
	64 -> -1 [label=""]
	65 -> -1 [label=""]
	66 -> -1 [label=""]
	67 -> -1 [label=""]
	68 -> -1 [label=""]
	69 -> -1 [label=""]
	70 -> -1 [label=""]
	71 -> -1 [label=""]
	72 -> -1 [label=""]
	73 -> -1 [label=""]
	74 -> -1 [label=""]
	75 -> -1 [label=""]
	76 -> -1 [label=""]
	77 -> -1 [label=""]
	78 -> -1 [label=""]
	79 -> -1 [label=""]
	80 -> -1 [label=""]
	81 -> -1 [label=""]
	82 -> -1 [label=""]
	138 -> -1 [label=""]
	144 -> -1 [label=""]
	128 -> -1 [label=""]
	129 -> -1 [label=""]
	130 -> -1 [label=""]
	131 -> -1 [label=""]
	132 -> -1 [label=""]
	139 -> -1 [label=""]
	142 -> -1 [label=""]
	133 -> -1 [label=""]
	134 -> -1 [label=""]
	83 -> -1 [label=""]
	140 -> -1 [label=""]
	143 -> -1 [label=""]
	145 -> -1 [label=""]
	84 -> -1 [label=""]
	85 -> -1 [label=""]
	86 -> -1 [label=""]
	87 -> -1 [label=""]
	88 -> -1 [label=""]
	89 -> -1 [label=""]
	90 -> -1 [label=""]
	91 -> -1 [label=""]
	92 -> -1 [label=""]
	93 -> -1 [label=""]
	94 -> -1 [label=""]
	95 -> -1 [label=""]
	96 -> -1 [label=""]
	97 -> -1 [label=""]
	98 -> -1 [label=""]
	99 -> -1 [label=""]
	100 -> -1 [label=""]
	101 -> -1 [label=""]
	102 -> -1 [label=""]
	103 -> -1 [label=""]
	104 -> -1 [label=""]
	105 -> -1 [label=""]
	106 -> -1 [label=""]
	107 -> -1 [label=""]
	108 -> -1 [label=""]
	109 -> -1 [label=""]
	110 -> -1 [label=""]
	111 -> -1 [label=""]
	112 -> -1 [label=""]
	113 -> -1 [label=""]
	114 -> -1 [label=""]
	115 -> -1 [label=""]
	116 -> -1 [label=""]
	117 -> -1 [label=""]
	118 -> -1 [label=""]
	119 -> -1 [label=""]
	120 -> -1 [label=""]
	122 -> -1 [label=""]
	123 -> -1 [label=""]
	124 -> -1 [label=""]
	125 -> -1 [label=""]
	126 -> -1 [label=""]
	127 -> -1 [label=""]
	135 -> -1 [label=""]
	136 -> -1 [label=""]
	137 -> -1 [label=""]
	141 -> -1 [label=""]
	2 -> 3 [label=""]
	5 -> 3 [label=""]
	13 -> 3 [label=""]
	30 -> 3 [label=""]
	128 -> 3 [label=""]
	87 -> 3 [label=""]
	33 -> 4 [label=""]
	139 -> 4 [label=""]
	140 -> 4 [label=""]
	90 -> 4 [label=""]
	91 -> 4 [label=""]
	92 -> 4 [label=""]
	9 -> 5 [label=""]
	3 -> 5 [label=""]
	128 -> 5 [label=""]
	85 -> 5 [label=""]
	86 -> 5 [label=""]
	5 -> 6 [label=""]
	86 -> 6 [label=""]
	5 -> 7 [label=""]
	6 -> 7 [label=""]
	13 -> 7 [label=""]
	14 -> 7 [label=""]
	18 -> 7 [label=""]
	26 -> 7 [label=""]
	30 -> 7 [label=""]
	33 -> 7 [label=""]
	39 -> 7 [label=""]
	130 -> 7 [label=""]
	140 -> 7 [label=""]
	87 -> 7 [label=""]
	126 -> 7 [label=""]
	41 -> 8 [label=""]
	88 -> 8 [label=""]
	97 -> 8 [label=""]
	101 -> 8 [label=""]
	71 -> 8 [label=""]
	3 -> 9 [label=""]
	5 -> 9 [label=""]
	6 -> 9 [label=""]
	128 -> 9 [label=""]
	86 -> 9 [label=""]
	-2 -> 10 [label=""]
	5 -> 11 [label=""]
	-1 -> 12 [label=""]
	5 -> 13 [label=""]
	5 -> 14 [label=""]
	86 -> 14 [label=""]
	-1 -> 15 [label=""]
	2 -> 16 [label=""]
	3 -> 16 [label=""]
	128 -> 16 [label=""]
	33 -> 17 [label=""]
	5 -> 17 [label=""]
	16 -> 17 [label=""]
	85 -> 17 [label=""]
	122 -> 17 [label=""]
	5 -> 18 [label=""]
	9 -> 18 [label=""]
	16 -> 18 [label=""]
	86 -> 18 [label=""]
	90 -> 18 [label=""]
	92 -> 18 [label=""]
	-1 -> 19 [label=""]
	128 -> 19 [label=""]
	5 -> 20 [label=""]
	128 -> 20 [label=""]
	85 -> 20 [label=""]
	86 -> 20 [label=""]
	2 -> 21 [label=""]
	16 -> 21 [label=""]
	17 -> 21 [label=""]
	128 -> 21 [label=""]
	129 -> 21 [label=""]
	5 -> 23 [label=""]
	16 -> 23 [label=""]
	19 -> 23 [label=""]
	21 -> 23 [label=""]
	128 -> 23 [label=""]
	86 -> 23 [label=""]
	93 -> 23 [label=""]
	125 -> 23 [label=""]
	21 -> 24 [label=""]
	26 -> 24 [label=""]
	129 -> 24 [label=""]
	139 -> 24 [label=""]
	85 -> 24 [label=""]
	122 -> 24 [label=""]
	139 -> 26 [label=""]
	85 -> 26 [label=""]
	24 -> 26 [label=""]
	128 -> 26 [label=""]
	129 -> 26 [label=""]
	122 -> 26 [label=""]
	-1 -> 28 [label=""]
	28 -> 29 [label=""]
	3 -> 30 [label=""]
	5 -> 30 [label=""]
	6 -> 30 [label=""]
	9 -> 30 [label=""]
	11 -> 30 [label=""]
	13 -> 30 [label=""]
	29 -> 30 [label=""]
	128 -> 30 [label=""]
	129 -> 30 [label=""]
	139 -> 30 [label=""]
	86 -> 30 [label=""]
	87 -> 30 [label=""]
	93 -> 30 [label=""]
	19 -> 31 [label=""]
	2 -> 32 [label=""]
	3 -> 32 [label=""]
	5 -> 32 [label=""]
	11 -> 32 [label=""]
	16 -> 32 [label=""]
	17 -> 32 [label=""]
	19 -> 32 [label=""]
	20 -> 32 [label=""]
	21 -> 32 [label=""]
	23 -> 32 [label=""]
	28 -> 32 [label=""]
	31 -> 32 [label=""]
	46 -> 32 [label=""]
	47 -> 32 [label=""]
	48 -> 32 [label=""]
	128 -> 32 [label=""]
	129 -> 32 [label=""]
	130 -> 32 [label=""]
	139 -> 32 [label=""]
	85 -> 32 [label=""]
	86 -> 32 [label=""]
	87 -> 32 [label=""]
	93 -> 32 [label=""]
	96 -> 32 [label=""]
	122 -> 32 [label=""]
	125 -> 32 [label=""]
	2 -> 33 [label=""]
	5 -> 33 [label=""]
	6 -> 33 [label=""]
	7 -> 33 [label=""]
	11 -> 33 [label=""]
	16 -> 33 [label=""]
	17 -> 33 [label=""]
	23 -> 33 [label=""]
	24 -> 33 [label=""]
	31 -> 33 [label=""]
	32 -> 33 [label=""]
	39 -> 33 [label=""]
	46 -> 33 [label=""]
	47 -> 33 [label=""]
	48 -> 33 [label=""]
	62 -> 33 [label=""]
	128 -> 33 [label=""]
	129 -> 33 [label=""]
	139 -> 33 [label=""]
	133 -> 33 [label=""]
	134 -> 33 [label=""]
	83 -> 33 [label=""]
	140 -> 33 [label=""]
	84 -> 33 [label=""]
	85 -> 33 [label=""]
	86 -> 33 [label=""]
	87 -> 33 [label=""]
	89 -> 33 [label=""]
	90 -> 33 [label=""]
	98 -> 33 [label=""]
	105 -> 33 [label=""]
	122 -> 33 [label=""]
	123 -> 33 [label=""]
	124 -> 33 [label=""]
	126 -> 33 [label=""]
	127 -> 33 [label=""]
	135 -> 33 [label=""]
	137 -> 33 [label=""]
	4 -> 34 [label=""]
	5 -> 34 [label=""]
	6 -> 34 [label=""]
	9 -> 34 [label=""]
	11 -> 34 [label=""]
	13 -> 34 [label=""]
	14 -> 34 [label=""]
	16 -> 34 [label=""]
	43 -> 34 [label=""]
	45 -> 34 [label=""]
	62 -> 34 [label=""]
	131 -> 34 [label=""]
	85 -> 34 [label=""]
	87 -> 34 [label=""]
	93 -> 34 [label=""]
	96 -> 34 [label=""]
	123 -> 34 [label=""]
	12 -> 35 [label=""]
	25 -> 35 [label=""]
	133 -> 35 [label=""]
	134 -> 35 [label=""]
	83 -> 35 [label=""]
	84 -> 35 [label=""]
	105 -> 35 [label=""]
	125 -> 35 [label=""]
	2 -> 35 [label=""]
	3 -> 35 [label=""]
	4 -> 35 [label=""]
	5 -> 35 [label=""]
	6 -> 35 [label=""]
	7 -> 35 [label=""]
	9 -> 35 [label=""]
	10 -> 35 [label=""]
	11 -> 35 [label=""]
	13 -> 35 [label=""]
	14 -> 35 [label=""]
	15 -> 35 [label=""]
	16 -> 35 [label=""]
	17 -> 35 [label=""]
	18 -> 35 [label=""]
	19 -> 35 [label=""]
	20 -> 35 [label=""]
	21 -> 35 [label=""]
	22 -> 35 [label=""]
	23 -> 35 [label=""]
	24 -> 35 [label=""]
	26 -> 35 [label=""]
	27 -> 35 [label=""]
	28 -> 35 [label=""]
	29 -> 35 [label=""]
	30 -> 35 [label=""]
	31 -> 35 [label=""]
	32 -> 35 [label=""]
	33 -> 35 [label=""]
	34 -> 35 [label=""]
	39 -> 35 [label=""]
	43 -> 35 [label=""]
	45 -> 35 [label=""]
	46 -> 35 [label=""]
	47 -> 35 [label=""]
	48 -> 35 [label=""]
	49 -> 35 [label=""]
	51 -> 35 [label=""]
	62 -> 35 [label=""]
	138 -> 35 [label=""]
	128 -> 35 [label=""]
	129 -> 35 [label=""]
	130 -> 35 [label=""]
	131 -> 35 [label=""]
	132 -> 35 [label=""]
	139 -> 35 [label=""]
	140 -> 35 [label=""]
	85 -> 35 [label=""]
	86 -> 35 [label=""]
	87 -> 35 [label=""]
	89 -> 35 [label=""]
	90 -> 35 [label=""]
	91 -> 35 [label=""]
	92 -> 35 [label=""]
	93 -> 35 [label=""]
	96 -> 35 [label=""]
	98 -> 35 [label=""]
	122 -> 35 [label=""]
	123 -> 35 [label=""]
	126 -> 35 [label=""]
	127 -> 35 [label=""]
	135 -> 35 [label=""]
	137 -> 35 [label=""]
	2 -> 36 [label=""]
	13 -> 36 [label=""]
	18 -> 36 [label=""]
	20 -> 36 [label=""]
	32 -> 36 [label=""]
	33 -> 36 [label=""]
	59 -> 36 [label=""]
	140 -> 36 [label=""]
	86 -> 36 [label=""]
	90 -> 36 [label=""]
	98 -> 36 [label=""]
	4 -> 36 [label=""]
	5 -> 36 [label=""]
	9 -> 36 [label=""]
	30 -> 36 [label=""]
	39 -> 36 [label=""]
	129 -> 36 [label=""]
	132 -> 36 [label=""]
	92 -> 36 [label=""]
	123 -> 36 [label=""]
	141 -> 36 [label=""]
	59 -> 37 [label=""]
	2 -> 37 [label=""]
	3 -> 37 [label=""]
	4 -> 37 [label=""]
	5 -> 37 [label=""]
	6 -> 37 [label=""]
	7 -> 37 [label=""]
	9 -> 37 [label=""]
	10 -> 37 [label=""]
	11 -> 37 [label=""]
	13 -> 37 [label=""]
	14 -> 37 [label=""]
	15 -> 37 [label=""]
	16 -> 37 [label=""]
	17 -> 37 [label=""]
	18 -> 37 [label=""]
	19 -> 37 [label=""]
	20 -> 37 [label=""]
	21 -> 37 [label=""]
	22 -> 37 [label=""]
	23 -> 37 [label=""]
	24 -> 37 [label=""]
	25 -> 37 [label=""]
	26 -> 37 [label=""]
	27 -> 37 [label=""]
	28 -> 37 [label=""]
	29 -> 37 [label=""]
	30 -> 37 [label=""]
	31 -> 37 [label=""]
	32 -> 37 [label=""]
	33 -> 37 [label=""]
	34 -> 37 [label=""]
	36 -> 37 [label=""]
	39 -> 37 [label=""]
	43 -> 37 [label=""]
	45 -> 37 [label=""]
	46 -> 37 [label=""]
	47 -> 37 [label=""]
	48 -> 37 [label=""]
	49 -> 37 [label=""]
	51 -> 37 [label=""]
	62 -> 37 [label=""]
	138 -> 37 [label=""]
	128 -> 37 [label=""]
	129 -> 37 [label=""]
	130 -> 37 [label=""]
	131 -> 37 [label=""]
	132 -> 37 [label=""]
	139 -> 37 [label=""]
	133 -> 37 [label=""]
	134 -> 37 [label=""]
	83 -> 37 [label=""]
	140 -> 37 [label=""]
	84 -> 37 [label=""]
	85 -> 37 [label=""]
	86 -> 37 [label=""]
	87 -> 37 [label=""]
	89 -> 37 [label=""]
	90 -> 37 [label=""]
	91 -> 37 [label=""]
	92 -> 37 [label=""]
	93 -> 37 [label=""]
	96 -> 37 [label=""]
	98 -> 37 [label=""]
	105 -> 37 [label=""]
	122 -> 37 [label=""]
	123 -> 37 [label=""]
	125 -> 37 [label=""]
	126 -> 37 [label=""]
	127 -> 37 [label=""]
	135 -> 37 [label=""]
	137 -> 37 [label=""]
	141 -> 37 [label=""]
	2 -> 1 [label=""]
	3 -> 1 [label=""]
	4 -> 1 [label=""]
	5 -> 1 [label=""]
	6 -> 1 [label=""]
	7 -> 1 [label=""]
	8 -> 1 [label=""]
	9 -> 1 [label=""]
	10 -> 1 [label=""]
	11 -> 1 [label=""]
	12 -> 1 [label=""]
	13 -> 1 [label=""]
	14 -> 1 [label=""]
	15 -> 1 [label=""]
	16 -> 1 [label=""]
	17 -> 1 [label=""]
	18 -> 1 [label=""]
	19 -> 1 [label=""]
	20 -> 1 [label=""]
	21 -> 1 [label=""]
	22 -> 1 [label=""]
	23 -> 1 [label=""]
	24 -> 1 [label=""]
	25 -> 1 [label=""]
	26 -> 1 [label=""]
	27 -> 1 [label=""]
	28 -> 1 [label=""]
	29 -> 1 [label=""]
	30 -> 1 [label=""]
	31 -> 1 [label=""]
	32 -> 1 [label=""]
	33 -> 1 [label=""]
	34 -> 1 [label=""]
	36 -> 1 [label=""]
	37 -> 1 [label=""]
	38 -> 1 [label=""]
	39 -> 1 [label=""]
	40 -> 1 [label=""]
	41 -> 1 [label=""]
	42 -> 1 [label=""]
	43 -> 1 [label=""]
	44 -> 1 [label=""]
	45 -> 1 [label=""]
	46 -> 1 [label=""]
	47 -> 1 [label=""]
	48 -> 1 [label=""]
	49 -> 1 [label=""]
	50 -> 1 [label=""]
	51 -> 1 [label=""]
	53 -> 1 [label=""]
	54 -> 1 [label=""]
	55 -> 1 [label=""]
	56 -> 1 [label=""]
	57 -> 1 [label=""]
	58 -> 1 [label=""]
	59 -> 1 [label=""]
	60 -> 1 [label=""]
	61 -> 1 [label=""]
	62 -> 1 [label=""]
	63 -> 1 [label=""]
	64 -> 1 [label=""]
	65 -> 1 [label=""]
	66 -> 1 [label=""]
	67 -> 1 [label=""]
	68 -> 1 [label=""]
	69 -> 1 [label=""]
	72 -> 1 [label=""]
	73 -> 1 [label=""]
	74 -> 1 [label=""]
	75 -> 1 [label=""]
	76 -> 1 [label=""]
	77 -> 1 [label=""]
	78 -> 1 [label=""]
	79 -> 1 [label=""]
	80 -> 1 [label=""]
	81 -> 1 [label=""]
	82 -> 1 [label=""]
	138 -> 1 [label=""]
	144 -> 1 [label=""]
	128 -> 1 [label=""]
	129 -> 1 [label=""]
	130 -> 1 [label=""]
	131 -> 1 [label=""]
	132 -> 1 [label=""]
	139 -> 1 [label=""]
	142 -> 1 [label=""]
	133 -> 1 [label=""]
	134 -> 1 [label=""]
	83 -> 1 [label=""]
	140 -> 1 [label=""]
	143 -> 1 [label=""]
	145 -> 1 [label=""]
	84 -> 1 [label=""]
	85 -> 1 [label=""]
	86 -> 1 [label=""]
	87 -> 1 [label=""]
	88 -> 1 [label=""]
	89 -> 1 [label=""]
	90 -> 1 [label=""]
	91 -> 1 [label=""]
	92 -> 1 [label=""]
	93 -> 1 [label=""]
	94 -> 1 [label=""]
	95 -> 1 [label=""]
	96 -> 1 [label=""]
	97 -> 1 [label=""]
	98 -> 1 [label=""]
	99 -> 1 [label=""]
	100 -> 1 [label=""]
	101 -> 1 [label=""]
	102 -> 1 [label=""]
	103 -> 1 [label=""]
	104 -> 1 [label=""]
	105 -> 1 [label=""]
	107 -> 1 [label=""]
	108 -> 1 [label=""]
	109 -> 1 [label=""]
	110 -> 1 [label=""]
	111 -> 1 [label=""]
	112 -> 1 [label=""]
	113 -> 1 [label=""]
	114 -> 1 [label=""]
	115 -> 1 [label=""]
	116 -> 1 [label=""]
	117 -> 1 [label=""]
	118 -> 1 [label=""]
	120 -> 1 [label=""]
	122 -> 1 [label=""]
	123 -> 1 [label=""]
	124 -> 1 [label=""]
	125 -> 1 [label=""]
	126 -> 1 [label=""]
	127 -> 1 [label=""]
	135 -> 1 [label=""]
	136 -> 1 [label=""]
	137 -> 1 [label=""]
	141 -> 1 [label=""]
	16 -> 39 [label=""]
	62 -> 39 [label=""]
	63 -> 39 [label=""]
	72 -> 39 [label=""]
	138 -> 39 [label=""]
	85 -> 39 [label=""]
	108 -> 39 [label=""]
	109 -> 39 [label=""]
	116 -> 39 [label=""]
	126 -> 39 [label=""]
	127 -> 39 [label=""]
	-1 -> 40 [label=""]
	-1 -> 41 [label=""]
	-1 -> 42 [label=""]
	-2 -> 1 [label=""]
	52 -> 1 [label=""]
	70 -> 1 [label=""]
	71 -> 1 [label=""]
	106 -> 1 [label=""]
	16 -> 45 [label=""]
	16 -> 47 [label=""]
	86 -> 47 [label=""]
	31 -> 51 [label=""]
	22 -> 52 [label=""]
	-1 -> 58 [label=""]
	-2 -> -3 [label=""]
	1 -> -3 [label=""]
	-1 -> -3 [label=""]
	-1 -> 61 [label=""]
	39 -> 62 [label=""]
	138 -> 62 [label=""]
	85 -> 62 [label=""]
	105 -> 62 [label=""]
	126 -> 62 [label=""]
	127 -> 62 [label=""]
	-1 -> 64 [label=""]
	-1 -> 65 [label=""]
	-1 -> 66 [label=""]
	-1 -> 67 [label=""]
	-1 -> 68 [label=""]
	-1 -> 69 [label=""]
	55 -> 71 [label=""]
	63 -> 77 [label=""]
	116 -> 77 [label=""]
	-1 -> 78 [label=""]
	-1 -> 79 [label=""]
	-1 -> 81 [label=""]
	81 -> 82 [label=""]
	-1 -> 82 [label=""]
	35 -> 1 [label=""]
	-1 -> 1 [label=""]
	35 -> 44 [label=""]
	1 -> 44 [label=""]
	-1 -> 44 [label=""]
	35 -> 36 [label=""]
	1 -> 36 [label=""]
	-1 -> 36 [label=""]
	35 -> 37 [label=""]
	1 -> 37 [label=""]
	-1 -> 37 [label=""]
	1 -> 35 [label=""]
	-1 -> 35 [label=""]
	35 -> 34 [label=""]
	1 -> 34 [label=""]
	-1 -> 34 [label=""]
	35 -> 8 [label=""]
	1 -> 8 [label=""]
	-1 -> 8 [label=""]
	35 -> 70 [label=""]
	1 -> 70 [label=""]
	-1 -> 70 [label=""]
	35 -> 71 [label=""]
	1 -> 71 [label=""]
	-1 -> 71 [label=""]
	35 -> 55 [label=""]
	1 -> 55 [label=""]
	-1 -> 55 [label=""]
	35 -> 33 [label=""]
	1 -> 33 [label=""]
	-1 -> 33 [label=""]
	35 -> 32 [label=""]
	1 -> 32 [label=""]
	-1 -> 32 [label=""]
	35 -> 51 [label=""]
	1 -> 51 [label=""]
	-1 -> 51 [label=""]
	35 -> 31 [label=""]
	1 -> 31 [label=""]
	-1 -> 31 [label=""]
	35 -> 30 [label=""]
	1 -> 30 [label=""]
	-1 -> 30 [label=""]
	35 -> 29 [label=""]
	1 -> 29 [label=""]
	-1 -> 29 [label=""]
	35 -> 27 [label=""]
	1 -> 27 [label=""]
	-1 -> 27 [label=""]
	35 -> 26 [label=""]
	1 -> 26 [label=""]
	-1 -> 26 [label=""]
	35 -> 24 [label=""]
	1 -> 24 [label=""]
	-1 -> 24 [label=""]
	35 -> 23 [label=""]
	1 -> 23 [label=""]
	-1 -> 23 [label=""]
	35 -> 52 [label=""]
	1 -> 52 [label=""]
	-1 -> 52 [label=""]
	35 -> 22 [label=""]
	1 -> 22 [label=""]
	-1 -> 22 [label=""]
	35 -> 76 [label=""]
	1 -> 76 [label=""]
	-1 -> 76 [label=""]
	35 -> 62 [label=""]
	1 -> 62 [label=""]
	-1 -> 62 [label=""]
	35 -> 39 [label=""]
	1 -> 39 [label=""]
	-1 -> 39 [label=""]
	35 -> 21 [label=""]
	1 -> 21 [label=""]
	-1 -> 21 [label=""]
	35 -> 20 [label=""]
	1 -> 20 [label=""]
	-1 -> 20 [label=""]
	35 -> 18 [label=""]
	1 -> 18 [label=""]
	-1 -> 18 [label=""]
	35 -> 49 [label=""]
	1 -> 49 [label=""]
	-1 -> 49 [label=""]
	35 -> 17 [label=""]
	1 -> 17 [label=""]
	-1 -> 17 [label=""]
	35 -> 47 [label=""]
	1 -> 47 [label=""]
	-1 -> 47 [label=""]
	35 -> 46 [label=""]
	1 -> 46 [label=""]
	-1 -> 46 [label=""]
	35 -> 45 [label=""]
	1 -> 45 [label=""]
	-1 -> 45 [label=""]
	35 -> 16 [label=""]
	1 -> 16 [label=""]
	-1 -> 16 [label=""]
	35 -> 14 [label=""]
	1 -> 14 [label=""]
	-1 -> 14 [label=""]
	35 -> 43 [label=""]
	1 -> 43 [label=""]
	-1 -> 43 [label=""]
	35 -> 13 [label=""]
	1 -> 13 [label=""]
	-1 -> 13 [label=""]
	35 -> 11 [label=""]
	1 -> 11 [label=""]
	-1 -> 11 [label=""]
	35 -> 10 [label=""]
	1 -> 10 [label=""]
	-1 -> 10 [label=""]
	35 -> 9 [label=""]
	1 -> 9 [label=""]
	-1 -> 9 [label=""]
	35 -> 7 [label=""]
	1 -> 7 [label=""]
	-1 -> 7 [label=""]
	35 -> 5 [label=""]
	1 -> 5 [label=""]
	-1 -> 5 [label=""]
	35 -> 6 [label=""]
	1 -> 6 [label=""]
	-1 -> 6 [label=""]
	35 -> 4 [label=""]
	1 -> 4 [label=""]
	-1 -> 4 [label=""]
	35 -> 2 [label=""]
	1 -> 2 [label=""]
	-1 -> 2 [label=""]
	35 -> 60 [label=""]
	1 -> 60 [label=""]
	-1 -> 60 [label=""]
	35 -> 25 [label=""]
	1 -> 25 [label=""]
	-1 -> 25 [label=""]
	35 -> 3 [label=""]
	1 -> 3 [label=""]
	-1 -> 3 [label=""]
	-1 -> 138 [label=""]
	-1 -> 144 [label=""]
	128 -> 129 [label=""]
	139 -> 129 [label=""]
	128 -> 130 [label=""]
	129 -> 130 [label=""]
	129 -> 132 [label=""]
	35 -> 130 [label=""]
	1 -> 130 [label=""]
	-1 -> 130 [label=""]
	35 -> 132 [label=""]
	1 -> 132 [label=""]
	-1 -> 132 [label=""]
	140 -> 139 [label=""]
	1 -> 139 [label=""]
	-1 -> 139 [label=""]
	-1 -> 133 [label=""]
	-1 -> 134 [label=""]
	-1 -> 83 [label=""]
	35 -> 63 [label=""]
	1 -> 63 [label=""]
	-1 -> 63 [label=""]
	35 -> 75 [label=""]
	1 -> 75 [label=""]
	-1 -> 75 [label=""]
	35 -> 48 [label=""]
	1 -> 48 [label=""]
	-1 -> 48 [label=""]
	141 -> 140 [label=""]
	-1 -> 143 [label=""]
	1 -> 145 [label=""]
	-1 -> 145 [label=""]
	-2 -> 84 [label=""]
	62 -> 84 [label=""]
	-1 -> 84 [label=""]
	90 -> 85 [label=""]
	85 -> 86 [label=""]
	85 -> 87 [label=""]
	-1 -> 88 [label=""]
	89 -> 90 [label=""]
	91 -> 90 [label=""]
	98 -> 90 [label=""]
	122 -> 90 [label=""]
	123 -> 90 [label=""]
	90 -> 91 [label=""]
	98 -> 91 [label=""]
	89 -> 92 [label=""]
	90 -> 92 [label=""]
	91 -> 92 [label=""]
	98 -> 92 [label=""]
	128 -> 93 [label=""]
	129 -> 93 [label=""]
	86 -> 93 [label=""]
	-1 -> 94 [label=""]
	-1 -> 95 [label=""]
	-1 -> 96 [label=""]
	-1 -> 97 [label=""]
	89 -> 98 [label=""]
	-1 -> 99 [label=""]
	-1 -> 100 [label=""]
	-1 -> 101 [label=""]
	-1 -> 102 [label=""]
	-1 -> 103 [label=""]
	-1 -> 104 [label=""]
	35 -> 93 [label=""]
	1 -> 93 [label=""]
	-1 -> 93 [label=""]
	35 -> 92 [label=""]
	1 -> 92 [label=""]
	-1 -> 92 [label=""]
	35 -> 91 [label=""]
	1 -> 91 [label=""]
	-1 -> 91 [label=""]
	35 -> 90 [label=""]
	1 -> 90 [label=""]
	-1 -> 90 [label=""]
	35 -> 98 [label=""]
	1 -> 98 [label=""]
	-1 -> 98 [label=""]
	35 -> 87 [label=""]
	1 -> 87 [label=""]
	-1 -> 87 [label=""]
	35 -> 86 [label=""]
	1 -> 86 [label=""]
	-1 -> 86 [label=""]
	35 -> 85 [label=""]
	1 -> 85 [label=""]
	-1 -> 85 [label=""]
	35 -> 38 [label=""]
	1 -> 38 [label=""]
	-1 -> 38 [label=""]
	35 -> 59 [label=""]
	1 -> 59 [label=""]
	-1 -> 59 [label=""]
	35 -> 89 [label=""]
	1 -> 89 [label=""]
	-1 -> 89 [label=""]
	35 -> 0 [label=""]
	1 -> 0 [label=""]
	-1 -> 0 [label=""]
	-1 -> 105 [label=""]
	108 -> 106 [label=""]
	35 -> 77 [label=""]
	1 -> 77 [label=""]
	-1 -> 77 [label=""]
	35 -> 106 [label=""]
	1 -> 106 [label=""]
	-1 -> 106 [label=""]
	-1 -> 108 [label=""]
	1 -> 108 [label=""]
	108 -> 109 [label=""]
	-1 -> 109 [label=""]
	-1 -> 111 [label=""]
	108 -> 112 [label=""]
	-1 -> 112 [label=""]
	-1 -> 113 [label=""]
	108 -> 114 [label=""]
	-1 -> 114 [label=""]
	-1 -> 116 [label=""]
	108 -> 117 [label=""]
	-1 -> 117 [label=""]
	108 -> 118 [label=""]
	-1 -> 118 [label=""]
	-1 -> 119 [label=""]
	-1 -> 120 [label=""]
	35 -> 110 [label=""]
	1 -> 110 [label=""]
	-1 -> 110 [label=""]
	35 -> 115 [label=""]
	1 -> 115 [label=""]
	-1 -> 115 [label=""]
	35 -> 80 [label=""]
	1 -> 80 [label=""]
	-1 -> 80 [label=""]
	35 -> 121 [label=""]
	1 -> 121 [label=""]
	-1 -> 121 [label=""]
	35 -> 107 [label=""]
	1 -> 107 [label=""]
	-1 -> 107 [label=""]
	-1 -> 124 [label=""]
	122 -> 125 [label=""]
	35 -> 123 [label=""]
	1 -> 123 [label=""]
	-1 -> 123 [label=""]
	35 -> 122 [label=""]
	1 -> 122 [label=""]
	-1 -> 122 [label=""]
	35 -> 125 [label=""]
	1 -> 125 [label=""]
	-1 -> 125 [label=""]
	35 -> 57 [label=""]
	1 -> 57 [label=""]
	-1 -> 57 [label=""]
	1 -> -1 [label=""]
	35 -> 50 [label=""]
	1 -> 50 [label=""]
	-1 -> 50 [label=""]
	1 -> 126 [label=""]
	-1 -> 126 [label=""]
	126 -> 127 [label=""]
	35 -> 127 [label=""]
	1 -> 127 [label=""]
	-1 -> 127 [label=""]
	35 -> 129 [label=""]
	1 -> 129 [label=""]
	-1 -> 129 [label=""]
	35 -> 128 [label=""]
	1 -> 128 [label=""]
	-1 -> 128 [label=""]
	35 -> 53 [label=""]
	1 -> 53 [label=""]
	-1 -> 53 [label=""]
	35 -> 54 [label=""]
	1 -> 54 [label=""]
	-1 -> 54 [label=""]
	35 -> 73 [label=""]
	1 -> 73 [label=""]
	-1 -> 73 [label=""]
	35 -> 74 [label=""]
	1 -> 74 [label=""]
	-1 -> 74 [label=""]
	-1 -> 135 [label=""]
	143 -> 136 [label=""]
	135 -> 136 [label=""]
	141 -> 136 [label=""]
	-1 -> 136 [label=""]
	-1 -> 137 [label=""]
	35 -> 56 [label=""]
	1 -> 56 [label=""]
	-1 -> 56 [label=""]
	142 -> 141 [label=""]
	140 -> 141 [label=""]
	35 -> 141 [label=""]
	1 -> 141 [label=""]
	-1 -> 141 [label=""]
	35 -> 140 [label=""]
	1 -> 140 [label=""]
	-1 -> 140 [label=""]
	35 -> 142 [label=""]
	1 -> 142 [label=""]
	-1 -> 142 [label=""]
	35 -> 131 [label=""]
	1 -> 131 [label=""]
	-1 -> 131 [label=""]
	35 -> 72 [label=""]
	1 -> 72 [label=""]
	-1 -> 72 [label=""]
}
