# ETC Final PI meeting demonstration

# Load the example c18n dynamic modules.
# Comment out unless attemtping to show c18n compartmentalisartion
# on a running system.
# load_module "ngx_http_c18n_checksum_body_module.so";
# load_module "ngx_http_c18n_example_module.so";

user  www www;
worker_processes 	auto;
worker_rlimit_nofile	10240;
#pid        		logs/nginx.pid;


events {
    # determines how much clients will be served per worker
    # max clients = worker_connections * worker_processes
    # max clients is also limited by the number of socket connections available on the system (~64k)
    worker_connections  10240;
    accept_mutex	off;
    multi_accept	off;
    use kqueue;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # Log only critical errors for benchmarking
    error_log  /var/log/nginx/error.log  crit;
    access_log	off;

    # Use sendfile for serving static content when benchmarking 
    sendfile        on;
    #tcp_nopush     on;
    #tcp_nodelay    on;

    # allow the server to close connection on non responding client, this will free up memory
    reset_timedout_connection on;

    # request timed out -- default 60
    client_body_timeout 10;

    # if client stop responding, free up memory -- default 60
    send_timeout 2;

    # server will close connection after this time -- default 75
    keepalive_timeout 	300s;
    keepalive_requests	1000000;

    gzip  on;

    types_hash_bucket_size 128;
    variables_hash_bucket_size 128;

    server {
	listen 80;
        listen 443 ssl reuseport backlog=102400;
        listen [::]:443 ssl reuseport backlog=102400;
        server_name  localhost;
	include demo-self-signed.conf;
    	include demo-ssl-params.conf;

	root   /usr/local/www/nginx;

        location / {
            index  index.html index.htm;
        }

        location /cam/ {
            index  index.html index.htm;
        }

        location /cam/soaap/ {
            index  index.html index.htm;
        }

	# Example endpoint for demonstration of dynamic
	# modules compartmentalised with the Library
	# Compartmentalisation model.
	# localtion /c18nexample {
	#   checksum_body on;
	#   print_c18n_example;
	# }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
